<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="bg-white1">
        <div class="flex-center pt-1p">
            <img class="header-logo" src="./asset/header_logo.svg" alt="Header Logo">
        </div>
        <div class="hr-st mx-2 pt-05p pb-1p">
            <div class="fs-20 fw-600 text-center text-blue pt-2p pooppins">
                Universal Learners Passport
            </div>
            <div class="fs-16 text-gr text-center pt-1p mb-2m dn_sans">
                Welcome to your academic wallet
            </div>
        </div>
        <div class="fs-16 text-bl text-center fw-500 pt-2p pooppins">
            Welcome Back!
        </div>
        <div class="fs-25 text-bl text-center pt-05p fw-500 login pooppins">
            Login Here
        </div>
        <div class="pt-3p flex-center">
            <div class="flex-center w-400">
                <div class="w-90">
                    <div class="label-float">
                        <input type="text" placeholder=" " />
                        <label class="roboto">Enter Username</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-1p flex-center">
            <div class="flex-center w-400">
                <div class="w-90">
                    <div class="position-relative max-400">
                        <div class="label-float">
                            <input type="password" placeholder=" " />
                            <label class="roboto">Enter Password</label>
                        </div>
                        <div class="eye">e</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-center pt-2p">
            <a class="btn-blue Urbanist" href="">Login</a>
        </div>
        <div class="fs-13 fw-400 pt-1p pooppins text-center">Not registered Yet? <a class="anker-r" href="#">Register Here</a></div>
    </div>
</body>

</html>