doLogIn=Zaloguj si\u0119
needHelp=Potrzebujesz pomocy?
copyright=
selectAlternative=Lub wybierz inn\u0105 opcj\u0119

doRegister=Zarejestruj si\u0119
doCancel=Anuluj
doSubmit=Prze\u015blij
doYes=Tak
doNo=Nie
doContinue=Kontynuuj
doIgnore=Zignoruj
doAccept=Zaakceptuj
doDecline=Odrzu\u0107
doForgotPassword=Zapomnia\u0142e\u015b/-a\u015b swojego has\u0142a?
doClickHere=Kliknij tutaj
doImpersonate=Podszyj si\u0119
kerberosNotConfigured=System Kerberos nie jest skonfigurowany. Skontaktuj si\u0119 z administratorem systemu, aby uzyska\u0107 wi\u0119cej informacji.
kerberosNotConfiguredTitle=System Kerberos nie jest skonfigurowany. Skontaktuj si\u0119 z administratorem systemu, aby uzyska\u0107 wi\u0119cej informacji.
bypassKerberosDetail=Albo nie jeste\u015b zalogowany/-a przez Kerberos, albo Twoja przegl\u0105darka nie jest skonfigurowana do logowania przez Kerberos. Kliknij przycisk Kontynuuj, aby zalogowa\u0107 si\u0119 w inny spos\u00f3b.
kerberosNotSetUp=Przed zalogowaniem si\u0119 nale\u017cy skonfigurowa\u0107 Kerberos. Aby uzyska\u0107 wi\u0119cej informacji, skontaktuj si\u0119 z administratorem systemu.
registerWithTitle=Zarejestruj si\u0119 z {0}
registerWithTitleHtml={0}
loginTitle=Zaloguj si\u0119 do {0}
loginTitleHtml={0}
impersonateTitle={0} Podszyj si\u0119 pod u\u017cytkownika
impersonateTitleHtml=<strong>{0}</strong> Podszyj si\u0119 pod u\u017cytkownika</strong>
realmChoice=Obszar
unknownUser=Nieznany u\u017cytkownik
loginTotpTitle=Konfiguracja mobilnego uwierzytelniacza
loginProfileTitle=Aktualizuj informacje o koncie
loginTimeout=Zbyt d\u0142ugo trwa\u0142o logowanie. Proces logowania rozpoczyna si\u0119 od pocz\u0105tku.
oauthGrantTitle=Przyznaj dost\u0119p
oauthGrantTitleHtml={0}
errorTitle=Przepraszamy
errorTitleHtml=<strong>Przepraszamy</strong>
emailVerifyTitle=Weryfikacja e-mail
emailForgotTitle=Zapomnia\u0142e\u015b/-a\u015b swojego has\u0142a?
updatePasswordTitle=Aktualizuj has\u0142o
codeSuccessTitle=Kod powodzenia
codeErrorTitle=Kod b\u0142\u0119du: {0}

termsTitle=Zasady i warunki
termsTitleHtml=Zasady i warunki
termsText=<p>Zasady i warunki do zdefiniowania</p>

recaptchaFailed=Nieprawid\u0142owa recaptcha
recaptchaNotConfigured=Recaptcha jest wymagana i nie zosta\u0142a skonfigurowana
consentDenied=Zgoda odrzucona.

noAccount=Nowy u\u017cytkownik?
username=Nazwa u\u017cytkownika
usernameOrEmail=Nazwa u\u017cytkownika lub e-mail
firstName=Imi\u0119
givenName=Imi\u0119
fullName=Imi\u0119 i nazwisko
lastName=Nazwisko
familyName=Nazwisko rodowe
email=E-mail
password=Has\u0142o
passwordConfirm=Potwierd\u017a has\u0142o
passwordNew=Nowe has\u0142o
passwordNewConfirm=Potwierdzenie nowego has\u0142a
rememberMe=Zapami\u0119taj mnie
authenticatorCode=Kod jednorazowy
address=Adres
street=Ulica
locality=Miasto lub gmina
region=Stan, prowincja lub region
postal_code=Kod pocztowy
country=Kraj
emailVerified=E-mail zweryfikowany
gssDelegationCredential=Po\u015bwiadczenie delegowania GSS

loginTotpStep1=Zainstaluj jedn\u0105 z poni\u017cszych aplikacji na telefonie kom\u00f3rkowym
loginTotpStep2=Otw\u00f3rz aplikacj\u0119 i zeskanuj kod kreskowy
loginTotpStep3=Wprowad\u017a jednorazowy kod dostarczony przez aplikacj\u0119 i kliknij Prze\u015blij, aby zako\u0144czy\u0107 konfiguracj\u0119
loginTotpManualStep2=Otw\u00f3rz aplikacj\u0119 i wprowad\u017a klucz
loginTotpManualStep3=U\u017cyj nast\u0119puj\u0105cych warto\u015bci konfiguracyjnych, je\u015bli aplikacja pozwala na ich ustawienie
loginTotpUnableToScan=Nie mo\u017cna zeskanowa\u0107?
loginTotpScanBarcode=Zeskanowa\u0107 kod kreskowy?
loginTotpOneTime=Kod jednorazowy
loginTotpType=Typ
loginTotpAlgorithm=Algorytm
loginTotpDigits=Cyfry
loginTotpInterval=Odst\u0119p

loginTotp.totp=Na podstawie czasu
loginTotp.hotp=Na podstawie licznika


oauthGrantRequest=Czy przyznajesz te uprawnienia dost\u0119pu?
inResource=w

emailVerifyInstruction1=Wiadomo\u015b\u0107 e-mail z instrukcjami weryfikacji adresu e-mail zosta\u0142a do Ciebie wys\u0142ana
emailVerifyInstruction2=Nie otrzyma\u0142e\u015b/-a\u015b kodu weryfikacyjnego na sw\u00f3j adres e-mail?
emailVerifyInstruction3=aby ponownie wys\u0142a\u0107 wiadomo\u015b\u0107 e-mail

emailLinkIdpTitle=Odsy\u0142acz {0}
emailLinkIdp1=Wys\u0142ano do Ciebie wiadomo\u015b\u0107 e-mail z instrukcjami po\u0142\u0105czenia konta {0} {1} z kontem {2}
emailLinkIdp2=Nie otrzyma\u0142e\u015b/-a\u015b kodu weryfikacyjnego na sw\u00f3j adres e-mail?
emailLinkIdp3=aby ponownie wys\u0142a\u0107 wiadomo\u015b\u0107 e-mail
emailLinkIdp4=Je\u015bli zweryfikowa\u0142e\u015b/-a\u015b ju\u017c adres e-mail w innej przegl\u0105darce
emailLinkIdp5=aby kontynowa\u0107

backToLogin=&laquo; Powr\u00f3t do logowania

emailInstruction=Wpisz swoj\u0105 nazw\u0119 u\u017cytkownika lub adres e-mail, a my wy\u015blemy Ci instrukcje, jak utworzy\u0107 nowe has\u0142o

copyCodeInstruction=Skopiuj ten kod i wklej go do swojej aplikacji

pageExpiredTitle=Strona wygas\u0142a
pageExpiredMsg1=Aby ponownie uruchomi\u0107 proces logowania
pageExpiredMsg2=Aby kontynuowa\u0107 proces logowania

personalInfo=Informacje osobiste
role_admin=Administrator
role_realm-admin=Administrator obszaru
role_create-realm=Utw\u00f3rz obszar
role_create-client=Utw\u00f3rz klienta
role_view-realm=Wy\u015bwietl obszar
role_view-users=Wy\u015bwietl u\u017cytkownik\u00f3w
role_view-applications=Wy\u015bwietl aplikacje
role_view-clients=Wy\u015bwietl klient\u00f3w
role_view-events=Zdarzenia widok\u00f3w
role_view-identity-providers=Wy\u015bwietl dostawc\u00f3w to\u017csamo\u015bci
role_manage-realm=Zarz\u0105dzaj obszarem
role_manage-users=Zarz\u0105dzaj u\u017cytkownikami
role_manage-applications=Zarz\u0105dzaj aplikacjiami
role_manage-identity-providers=Zarz\u0105dzaj dostawcami to\u017csamo\u015bci
role_manage-clients=Zarz\u0105dzaj klientami
role_manage-events=Zarz\u0105dzaj zdarzeniami
role_view-profile=Wy\u015bwietl profil
role_manage-account=Zarz\u0105dzaj kontem
role_manage-account-links=Zarz\u0105dzaj po\u0142\u0105czeniami kont
role_read-token=Przeczytaj token
role_offline-access=Dost\u0119p offline
client_account=Konto
client_security-admin-console=Konsola administratora zabezpiecze\u0144
client_admin-cli=CLI administratora
client_realm-management=Zarz\u0105dzanie obszarem
client_broker=Broker

invalidUserMessage=Nieprawid\u0142owa nazwa u\u017cytkownika lub has\u0142o
invalidEmailMessage=Nieprawid\u0142owy adres e-mail
accountDisabledMessage=Twoje konto jest wy\u0142\u0105czone. Skontaktuj si\u0119 z administratorem systemu, aby uzyska\u0107 wi\u0119cej informacji.
accountTemporarilyDisabledMessage=Twoje konto jest tymczasowo wy\u0142\u0105czone. Skontaktuj si\u0119 z administratorem systemu, aby uzyska\u0107 wi\u0119cej informacji lub spr\u00f3buj ponownie p\u00f3\u017aniej.
expiredCodeMessage=Twoja sesja wygas\u0142a. Spr\u00f3buj zalogowa\u0107 si\u0119 ponownie.
expiredActionMessage=Twoje dzia\u0142anie wygas\u0142o. Spr\u00f3buj zalogowa\u0107 si\u0119 ponownie.
expiredActionTokenNoSessionMessage=Twoje dzia\u0142anie wygas\u0142o
expiredActionTokenSessionExistsMessage=Twoje dzia\u0142anie wygas\u0142o. Spr\u00f3buj zalogowa\u0107 si\u0119 ponownie.

missingFirstNameMessage=Wpisz swoje imi\u0119
missingLastNameMessage=Wpisz swoje nazwisko
missingEmailMessage=Wpisz sw\u00f3j adres e-mail
missingUsernameMessage=Wpisz swoj\u0105 nazw\u0119 u\u017cytkownika
missingPasswordMessage=Wpisz swoje has\u0142o
missingTotpMessage=Wpisz sw\u00f3j kod uwierzytelniaj\u0105cy
notMatchPasswordMessage=Mamy problemy z zalogowaniem si\u0119. Wprowadzone has\u0142a nie pasuj\u0105.

invalidPasswordExistingMessage=Mamy problemy z zalogowaniem si\u0119. Wprowadzone has\u0142o mo\u017ce by\u0107 nieprawid\u0142owe.
invalidPasswordBlacklistedMessage=Mamy problemy z zalogowaniem si\u0119. Wprowadzone has\u0142o mo\u017ce znajdowa\u0107 si\u0119 na czarnej li\u015bcie.
invalidPasswordConfirmMessage=Mamy problemy z zalogowaniem si\u0119. Wprowadzone potwierdzenie has\u0142a jest niezgodne.
invalidTotpMessage=Mamy problemy z zalogowaniem si\u0119. Wpisany kod uwierzytelniaj\u0105cy mo\u017ce by\u0107 nieprawid\u0142owy.

usernameExistsMessage=Nazwa u\u017cytkownika ju\u017c istnieje
emailExistsMessage=E-mail ju\u017c istnieje.

federatedIdentityExistsMessage=U\u017cytkownik z {0} {1} ju\u017c istnieje. Zaloguj si\u0119 do Zarz\u0105dzania kontem, aby po\u0142\u0105czy\u0107 konto.

confirmLinkIdpTitle=Konto ju\u017c istnieje
federatedIdentityConfirmLinkMessage=U\u017cytkownik z {0} {1} ju\u017c istnieje. Jak chcesz kontynuowa\u0107?
federatedIdentityConfirmReauthenticateMessage=Uwierzytelnij jako {0}, aby po\u0142\u0105czy\u0107 swoje konto z {1}
confirmLinkIdpReviewProfile=Przejrzyj profil
confirmLinkIdpContinue=Dodaj do istniej\u0105cego konta

configureTotpMessage=Musisz skonfigurowa\u0107 Mobile Authenticator, aby aktywowa\u0107 swoje konto
updateProfileMessage=Aby aktywowa\u0107 konto, musisz zaktualizowa\u0107 sw\u00f3j profil u\u017cytkownika
updatePasswordMessage=Aby aktywowa\u0107 konto, musisz zmieni\u0107 has\u0142o
resetPasswordMessage=Musisz zmieni\u0107 swoje has\u0142o
verifyEmailMessage=Aby aktywowa\u0107 konto, musisz zweryfikowa\u0107 sw\u00f3j adres e-mail
linkIdpMessage=Musisz zweryfikowa\u0107 sw\u00f3j adres e-mail, aby po\u0142\u0105czy\u0107 swoje konto z {0}

emailSentMessage=Wkr\u00f3tce otrzymasz wiadomo\u015b\u0107 e-mail z dalszymi instrukcjami
emailSendErrorMessage=Nie uda\u0142o si\u0119 wys\u0142a\u0107 wiadomo\u015bci e-mail. Spr\u00f3buj ponownie p\u00f3\u017aniej.

accountUpdatedMessage=Twoje konto zosta\u0142o zaktualizowane
accountPasswordUpdatedMessage=Twoje has\u0142o zosta\u0142o zaktualizowane

noAccessMessage=Brak dost\u0119pu

invalidPasswordMinLengthMessage=Has\u0142a musz\u0105 mie\u0107 minimaln\u0105 d\u0142ugo\u015b\u0107 {0} znak\u00f3w
invalidPasswordMinDigitsMessage=Has\u0142a musz\u0105 zawiera\u0107 co najmniej {0} cyfr
invalidPasswordMinLowerCaseCharsMessage=Has\u0142a musz\u0105 zawiera\u0107 co najmniej {0} ma\u0142ych liter Has\u0142a musz\u0105 zawiera\u0107 co najmniej {0} ma\u0142ych liter
invalidPasswordMinUpperCaseCharsMessage=Has\u0142a musz\u0105 zawiera\u0107 co najmniej {0} wielkich liter
invalidPasswordMinSpecialCharsMessage=Has\u0142a musz\u0105 zawiera\u0107 co najmniej {0} znak\u00f3w specjalnych
invalidPasswordNotUsernameMessage=Twoje has\u0142o nie mo\u017ce by\u0107 nazw\u0105 u\u017cytkownika
invalidPasswordRegexPatternMessage=Has\u0142a musz\u0105 by\u0107 zgodne ze wzorcem wyra\u017cenia regularnego
invalidPasswordHistoryMessage=Has\u0142a nie mog\u0105 by\u0107 takie same jak \u017cadne z ostatnich {0} hase\u0142
invalidPasswordGenericMessage=Twoje has\u0142o nie jest zgodne z zasadami dotycz\u0105cymi hase\u0142

failedToProcessResponseMessage=Nie uda\u0142o si\u0119 przetworzy\u0107 odpowiedzi
httpsRequiredMessage=Wymagany protok\u00f3\u0142 HTTPS
realmNotEnabledMessage=Obszar nie jest w\u0142\u0105czony
invalidRequestMessage=Nieprawid\u0142owe \u017c\u0105danie
failedLogout=Wylogowanie nie powiod\u0142o si\u0119
unknownLoginRequesterMessage=Nieznana osoba \u017c\u0105daj\u0105ca logowania
loginRequesterNotEnabledMessage=Pro\u015bba o logowanie nie jest w\u0142\u0105czona
bearerOnlyMessage=Aplikacje tylko na okaziciela nie mog\u0105 inicjowa\u0107 logowania w przegl\u0105darce
standardFlowDisabledMessage=Klient nie mo\u017ce zainicjowa\u0107 logowania przegl\u0105darki z podanym typem odpowiedzi. Standardowy przep\u0142yw jest wy\u0142\u0105czony dla klienta.
implicitFlowDisabledMessage=Klient nie mo\u017ce zainicjowa\u0107 logowania przegl\u0105darki z podanym typem odpowiedzi. Niejawny przep\u0142yw jest wy\u0142\u0105czony dla klienta.
invalidRedirectUriMessage=Nieprawid\u0142owy adres URL przekierowania
unsupportedNameIdFormatMessage=Nieobs\u0142ugiwany format identyfikatora nazwy
invalidRequesterMessage=Nieprawid\u0142owy \u017c\u0105daj\u0105cy
registrationNotAllowedMessage=Rejestracja niedozwolona
resetCredentialNotAllowedMessage=Resetowanie danych logowania jest niedozwolone

permissionNotApprovedMessage=Odziedziczone uprawnienie
noRelayStateInResponseMessage=Brak stanu przekazywania w odpowiedzi od dostawcy to\u017csamo\u015bci
insufficientPermissionMessage=Niewystarczaj\u0105ce uprawnienia do \u0142\u0105czenia to\u017csamo\u015bci
couldNotProceedWithAuthenticationRequestMessage=Nie mo\u017cna kontynuowa\u0107 \u017c\u0105dania uwierzytelnienia do dostawcy to\u017csamo\u015bci
couldNotObtainTokenMessage=Nie mo\u017cna uzyska\u0107 tokena od dostawcy to\u017csamo\u015bci
unexpectedErrorRetrievingTokenMessage=Nieoczekiwany b\u0142\u0105d podczas pobierania tokenu od dostawcy to\u017csamo\u015bci
unexpectedErrorHandlingResponseMessage=Nieoczekiwany b\u0142\u0105d podczas obs\u0142ugi odpowiedzi od dostawcy to\u017csamo\u015bci
identityProviderAuthenticationFailedMessage=Uwierzytelnianie nie powiod\u0142o si\u0119. Nie mo\u017cna uwierzytelni\u0107 u dostawcy to\u017csamo\u015bci
identityProviderDifferentUserMessage=Uwierzytelniony jako {0}, ale oczekuje si\u0119, \u017ce zostanie uwierzytelniony jako {1}
couldNotSendAuthenticationRequestMessage=Nie mo\u017cna wys\u0142a\u0107 \u017c\u0105dania uwierzytelnienia do dostawcy to\u017csamo\u015bci
unexpectedErrorHandlingRequestMessage=Nieoczekiwany b\u0142\u0105d podczas obs\u0142ugi \u017c\u0105dania uwierzytelnienia do dostawcy to\u017csamo\u015bci
invalidAccessCodeMessage=Nieprawid\u0142owy kod dost\u0119pu
sessionNotActiveMessage=Sesja nieaktywna
invalidCodeMessage=Natkn\u0119li\u015bmy si\u0119 na problem. Zainstaluj si\u0119 ponownie za pomoc\u0105 aplikacji.
identityProviderUnexpectedErrorMessage=Natkn\u0119li\u015bmy si\u0119 na problem. Uwierzytelnienie u dostawcy to\u017csamo\u015bci nie by\u0142o mo\u017cliwe.
identityProviderNotFoundMessage=Nie mo\u017cna znale\u017a\u0107 dostawcy to\u017csamo\u015bci o podanym identyfikatorze
identityProviderLinkSuccess=Pomy\u015blnie zweryfikowa\u0142e\u015b/-a\u015b sw\u00f3j adres e-mail. Wr\u00f3\u0107 do oryginalnej przegl\u0105darki i kontynuuj logowanie.
staleCodeMessage=Ta strona jest ju\u017c nieaktualna. Wr\u00f3\u0107 do aplikacji i zaloguj si\u0119 ponownie.
realmSupportsNoCredentialsMessage=Obszar nie obs\u0142uguje \u017cadnego typu po\u015bwiadcze\u0144.
identityProviderNotUniqueMessage=Obszar obs\u0142uguje wielu dostawc\u00f3w to\u017csamo\u015bci. Nie mo\u017cna okre\u015bli\u0107, kt\u00f3rego dostawcy to\u017csamo\u015bci nale\u017cy u\u017cy\u0107 do uwierzytelnienia.
emailVerifiedMessage=Tw\u00f3j adres e-mail zosta\u0142 zweryfikowany
staleEmailVerificationLink=Link jest ju\u017c nieaktualny. By\u0107 mo\u017ce zweryfikowa\u0142e\u015b ju\u017c sw\u00f3j adres e-mail.
identityProviderAlreadyLinkedMessage=To\u017csamo\u015b\u0107 federacyjna zwr\u00f3cona przez {0} jest ju\u017c po\u0142\u0105czona z innym u\u017cytkownikiem
confirmAccountLinking=Potwierd\u017a powi\u0105zanie konta {0} dostawcy to\u017csamo\u015bci {1} ze swoim kontem
confirmEmailAddressVerification=Potwierd\u017a wa\u017cno\u015b\u0107 adresu e-mail {0}
confirmExecutionOfActions=Wykonaj nast\u0119puj\u0105ce czynno\u015bci

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Powr\u00f3t do aplikacji
missingParameterMessage=Brakuj\u0105ce parametry: {0}
clientNotFoundMessage=Nie znaleziono klienta
clientDisabledMessage=Klient wy\u0142\u0105czony
invalidParameterMessage=Nieprawid\u0142owy parametr: {0}
alreadyLoggedIn=Jeste\u015b ju\u017c zalogowany
differentUserAuthenticated=Jeste\u015b ju\u017c zalogowany jako inny u\u017cytkownik \u201e{0}\u201d w tej sesji. Spr\u00f3buj zalogowa\u0107 si\u0119 ponownie.
brokerLinkingSessionExpired=Za\u017c\u0105dano po\u0142\u0105czenia konta brokera, ale bie\u017c\u0105ca sesja jest ju\u017c niewa\u017cna.
proceedWithAction=&raquo; Kliknij tutaj by kontynuowa\u0107

requiredAction.CONFIGURE_TOTP=Skonfiguruj has\u0142o jednorazowe
requiredAction.terms_and_conditions=Zasady i warunki
requiredAction.UPDATE_PASSWORD=Aktualizuj profil
requiredAction.UPDATE_PROFILE=Aktualizuj plik
requiredAction.VERIFY_EMAIL=Zweryfikuj email

p3pPolicy=CP="To nie jest polityka P3P!"

doX509Login=Zostaniesz zalogowany jako:
clientCertificate=Certyfikat klienta X509:
noCertificate=[Brak certyfikatu]


pageNotFound=Ta strona jest niedost\u0119pna
internalServerError=Wyst\u0105pi\u0142 problem
