doLogIn=Kirjaudu sis\u00e4\u00e4n
needHelp=Tarvitsetko apua?
copyright=
selectAlternative=Tai valitse vaihtoehto

doRegister=Rekister\u00f6i
doCancel=Peruuta
doSubmit=L\u00e4het\u00e4
doYes=Kyll\u00e4
doNo=Ei
doContinue=Jatka
doIgnore=Ohita
doAccept=Hyv\u00e4ksy
doDecline=Hylk\u00e4\u00e4
doForgotPassword=Unohditko salasanasi?
doClickHere=Napsauta t\u00e4st\u00e4
doImpersonate=Tekeydy
kerberosNotConfigured=Kerberosia ei ole m\u00e4\u00e4ritetty. Saat lis\u00e4tietoja ottamalla yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaasi.
kerberosNotConfiguredTitle=Kerberosia ei ole m\u00e4\u00e4ritetty. Saat lis\u00e4tietoja ottamalla yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaasi.
bypassKerberosDetail=Joko et ole kirjautunut sis\u00e4\u00e4n Kerberosin kautta tai selaintasi ei ole m\u00e4\u00e4ritetty Kerberos-kirjautumista varten. Napsauta Jatka, jotta voit kirjautua sis\u00e4\u00e4n muulla tavalla.
kerberosNotSetUp=Sinun on m\u00e4\u00e4ritett\u00e4v\u00e4 Kerberos, ennen kuin voit kirjautua sis\u00e4\u00e4n. Saat lis\u00e4tietoja ottamalla yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaasi.
registerWithTitle=Rekister\u00f6idy kohteen {0} avulla
registerWithTitleHtml={0}
loginTitle=Kirjaudu sis\u00e4\u00e4n kohteeseen {0}
loginTitleHtml={0}
impersonateTitle={0} Tekeydy k\u00e4ytt\u00e4j\u00e4ksi
impersonateTitleHtml=<strong>{0}</strong> Tekeydy k\u00e4ytt\u00e4j\u00e4ksi</strong>
realmChoice=Alue
unknownUser=Tuntematon k\u00e4ytt\u00e4j\u00e4
loginTotpTitle=Mobiilitodennussovelluksen asennus
loginProfileTitle=P\u00e4ivit\u00e4 tilitiedot
loginTimeout=Sis\u00e4\u00e4nkirjautuminen kesti liian kauan. Kirjautumisprosessi alkaa alusta.
oauthGrantTitle=My\u00f6nn\u00e4 k\u00e4ytt\u00f6oikeus
oauthGrantTitleHtml={0}
errorTitle=Pahoittelut
errorTitleHtml=<strong>Pahoittelut</strong>
emailVerifyTitle=S\u00e4hk\u00f6postivarmennus
emailForgotTitle=Unohditko salasanasi?
updatePasswordTitle=P\u00e4ivit\u00e4 salasana
codeSuccessTitle=Onnistumiskoodi
codeErrorTitle=Virhekoodi: {0}

termsTitle=Sopimusehdot
termsTitleHtml=Sopimusehdot
termsText=<p>Sopimusehdot m\u00e4\u00e4ritet\u00e4\u00e4n</p>

recaptchaFailed=Virheellinen Recaptcha
recaptchaNotConfigured=Recaptcha on pakollinen, eik\u00e4 sit\u00e4 ole m\u00e4\u00e4ritetty
consentDenied=Suostumus ev\u00e4tty.

noAccount=Uusi k\u00e4ytt\u00e4j\u00e4?
username=K\u00e4ytt\u00e4j\u00e4nimi
usernameOrEmail=K\u00e4ytt\u00e4j\u00e4nimi tai s\u00e4hk\u00f6posti
firstName=Etunimi
givenName=Etunimi
fullName=Koko nimi
lastName=Sukunimi
familyName=Sukunimi
email=S\u00e4hk\u00f6posti
password=Salasana
passwordConfirm=Vahvista salasana
passwordNew=Uusi salasana
passwordNewConfirm=Uuden salasanan vahvistus
rememberMe=Muista minut
authenticatorCode=Kertak\u00e4ytt\u00f6inen koodi
address=Osoite
street=Katu
locality=Kaupunki tai paikkakunta
region=Osavaltio, maakunta tai alue
postal_code=Postinumero
country=Maa
emailVerified=S\u00e4hk\u00f6posti varmennettu
gssDelegationCredential=GSS-delegoinnin tunnistetieto

loginTotpStep1=Asenna yksi seuraavista sovelluksista mobiililaitteellesi
loginTotpStep2=Avaa sovellus ja skannaa viivakoodi
loginTotpStep3=Sy\u00f6t\u00e4 sovelluksen antama kertak\u00e4ytt\u00f6inen koodi ja viimeistele asennus napsauttamalla L\u00e4het\u00e4
loginTotpManualStep2=Avaa sovellus ja sy\u00f6t\u00e4 tunnus
loginTotpManualStep3=K\u00e4yt\u00e4 seuraavia m\u00e4\u00e4ritysarvoja, jos sovellus sallii niiden asettamisen
loginTotpUnableToScan=Eik\u00f6 skannaus onnistu?
loginTotpScanBarcode=Skannataanko viivakoodi?
loginTotpOneTime=Kertak\u00e4ytt\u00f6inen koodi
loginTotpType=Tyyppi
loginTotpAlgorithm=Algoritmi
loginTotpDigits=Numerot
loginTotpInterval=V\u00e4li

loginTotp.totp=Aikaan perustuva
loginTotp.hotp=Laskuriin perustuva


oauthGrantRequest=My\u00f6nn\u00e4tk\u00f6 n\u00e4m\u00e4 k\u00e4ytt\u00f6oikeudet?
inResource=kohteessa

emailVerifyInstruction1=Sinulle on l\u00e4hetetty s\u00e4hk\u00f6posti, jossa on ohjeet s\u00e4hk\u00f6postiosoitteesi varmentamiseen
emailVerifyInstruction2=Etk\u00f6 ole saanut varmennuskoodia s\u00e4hk\u00f6postiisi?
emailVerifyInstruction3=s\u00e4hk\u00f6postin l\u00e4hett\u00e4miseksi uudelleen

emailLinkIdpTitle=Linkit\u00e4 {0}
emailLinkIdp1=Sinulle on l\u00e4hetetty s\u00e4hk\u00f6posti, jonka ohjeilla voit linkitt\u00e4\u00e4 {0} tilin {1} tilisi {2} kanssa
emailLinkIdp2=Etk\u00f6 ole saanut varmennuskoodia s\u00e4hk\u00f6postiisi?
emailLinkIdp3=s\u00e4hk\u00f6postin l\u00e4hett\u00e4miseksi uudelleen
emailLinkIdp4=Jos olet jo varmentanut s\u00e4hk\u00f6postin toisessa selaimessa
emailLinkIdp5=jatkaaksesi

backToLogin=&laquo; Takaisin sis\u00e4\u00e4nkirjautumiseen

emailInstruction=Sy\u00f6t\u00e4 k\u00e4ytt\u00e4j\u00e4nimi tai s\u00e4hk\u00f6postiosoite, niin l\u00e4het\u00e4mme sinulle ohjeet uuden salasanan luomista varten

copyCodeInstruction=Kopioi t\u00e4m\u00e4 koodi ja liit\u00e4 se sovellukseen

pageExpiredTitle=Sivu on vanhentunut
pageExpiredMsg1=K\u00e4ynnist\u00e4\u00e4ksesi kirjautumisprosessin uudelleen
pageExpiredMsg2=Jatkaaksesi kirjautumisprosessia

personalInfo=Henkil\u00f6tiedot:
role_admin=Hallinta
role_realm-admin=Alueen hallinta
role_create-realm=Luo alue
role_create-client=Luo asiakas
role_view-realm=N\u00e4yt\u00e4 alue
role_view-users=N\u00e4yt\u00e4 k\u00e4ytt\u00e4j\u00e4t
role_view-applications=N\u00e4yt\u00e4 sovellukset
role_view-clients=N\u00e4yt\u00e4 asiakkaat
role_view-events=N\u00e4yt\u00e4 tapahtumat
role_view-identity-providers=N\u00e4yt\u00e4 tunnistetietojen toimittajat
role_manage-realm=Hallinnoi aluetta
role_manage-users=Hallitse k\u00e4ytt\u00e4ji\u00e4
role_manage-applications=Hallinnoi sovelluksia
role_manage-identity-providers=Hallinnoi tunnistetietojen toimittajia
role_manage-clients=Hallinnoi asiakkaita
role_manage-events=Hallinnoi tapahtumia
role_view-profile=N\u00e4yt\u00e4 profiili
role_manage-account=Hallinnoi tili\u00e4
role_manage-account-links=Hallinnoi tilin linkkej\u00e4
role_read-token=Lue tunnus
role_offline-access=Offline-tilan k\u00e4ytt\u00f6oikeus
client_account=Tili
client_security-admin-console=Turvallisuuden hallintakonsoli
client_admin-cli=Hallinnan komentoliittym\u00e4
client_realm-management=Alueen hallinnointi
client_broker=V\u00e4litt\u00e4j\u00e4

invalidUserMessage=V\u00e4\u00e4r\u00e4 k\u00e4ytt\u00e4j\u00e4nimi tai salasana
invalidEmailMessage=V\u00e4\u00e4r\u00e4 s\u00e4hk\u00f6postiosoite
accountDisabledMessage=Tilisi on pois k\u00e4yt\u00f6st\u00e4. Saat lis\u00e4tietoja ottamalla yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaasi.
accountTemporarilyDisabledMessage=Tilisi on v\u00e4liaikaisesti pois k\u00e4yt\u00f6st\u00e4. Saat lis\u00e4tietoja ottamalla yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaasi tai voit yritt\u00e4\u00e4 my\u00f6hemmin uudelleen.
expiredCodeMessage=Istuntosi on aikakatkaistu. Yrit\u00e4 kirjautua uudelleen sis\u00e4\u00e4n.
expiredActionMessage=Toimintosi on vanhentunut. Yrit\u00e4 kirjautua uudelleen sis\u00e4\u00e4n.
expiredActionTokenNoSessionMessage=Toimintosi on vanhentunut.
expiredActionTokenSessionExistsMessage=Toimintosi on vanhentunut. Yrit\u00e4 kirjautua uudelleen sis\u00e4\u00e4n.

missingFirstNameMessage=Kirjoita etunimesi
missingLastNameMessage=Kirjoita sukunimesi
missingEmailMessage=Kirjoita s\u00e4hk\u00f6postiosoitteesi
missingUsernameMessage=Kirjoita k\u00e4ytt\u00e4j\u00e4nimesi
missingPasswordMessage=Kirjoita salasanasi
missingTotpMessage=Kirjoita todennussovelluskoodisi
notMatchPasswordMessage=Sis\u00e4\u00e4nkirjautumisessa on ongelmia. Sy\u00f6tt\u00e4m\u00e4si salasanat eiv\u00e4t t\u00e4sm\u00e4\u00e4.

invalidPasswordExistingMessage=Sis\u00e4\u00e4nkirjautumisessa on ongelmia. Sy\u00f6tt\u00e4m\u00e4si salasana saattaa olla v\u00e4\u00e4r\u00e4.
invalidPasswordBlacklistedMessage=Sis\u00e4\u00e4nkirjautumisessa on ongelmia. Sy\u00f6tt\u00e4m\u00e4si salasana saattaa olla mustalla listalla.
invalidPasswordConfirmMessage=Sis\u00e4\u00e4nkirjautumisessa on ongelmia. Sy\u00f6tt\u00e4m\u00e4si salasanan vahvistus ei t\u00e4sm\u00e4\u00e4.
invalidTotpMessage=Sis\u00e4\u00e4nkirjautumisessa on ongelmia. Sy\u00f6tt\u00e4m\u00e4si todennussovelluskoodi saattaa olla v\u00e4\u00e4r\u00e4.

usernameExistsMessage=K\u00e4ytt\u00e4j\u00e4nimi on jo olemassa
emailExistsMessage=S\u00e4hk\u00f6posti on jo olemassa

federatedIdentityExistsMessage=K\u00e4ytt\u00e4j\u00e4, jolla on {0} {1}, on jo olemassa. Kirjaudu sis\u00e4\u00e4n tilinhallintaan tilin linkitt\u00e4mist\u00e4 varten.

confirmLinkIdpTitle=Tili on jo olemassa
federatedIdentityConfirmLinkMessage=K\u00e4ytt\u00e4j\u00e4, jolla on {0} {1}, on jo olemassa. Miten haluat jatkaa?
federatedIdentityConfirmReauthenticateMessage=Todenna nimell\u00e4 {0}, jotta voit linkitt\u00e4\u00e4 tilisi kohteen {1} kanssa
confirmLinkIdpReviewProfile=Tarkasta profiili
confirmLinkIdpContinue=Lis\u00e4\u00e4 olemassa olevalle tilille

configureTotpMessage=Sinun on m\u00e4\u00e4ritett\u00e4v\u00e4 mobiilitodennussovellus tilisi aktivointia varten
updateProfileMessage=Sinun on p\u00e4ivitett\u00e4v\u00e4 k\u00e4ytt\u00e4j\u00e4profiilisi tilisi aktivointia varten
updatePasswordMessage=Sinun on vaihdettava salasanasi tilisi aktivointia varten
resetPasswordMessage=Sinun on vaihdettava salasanasi
verifyEmailMessage=Sinun on varmennettava s\u00e4hk\u00f6postiosoitteesi tilisi aktivointia varten
linkIdpMessage=Sinun on varmennettava s\u00e4hk\u00f6postiosoitteesi, jotta voit linkitt\u00e4\u00e4 tilisi kohteen {0} kanssa

emailSentMessage=Saat pian s\u00e4hk\u00f6postin, jossa on lis\u00e4ohjeita
emailSendErrorMessage=S\u00e4hk\u00f6postin l\u00e4hett\u00e4minen sinulle ei onnistunut. Yrit\u00e4 my\u00f6hemmin uudelleen.

accountUpdatedMessage=Tilisi on p\u00e4ivitetty
accountPasswordUpdatedMessage=Salasanasi on p\u00e4ivitetty

noAccessMessage=Ei k\u00e4ytt\u00f6oikeutta

invalidPasswordMinLengthMessage=Salasanassa on oltava v\u00e4hint\u00e4\u00e4n {0} merkki\u00e4
invalidPasswordMinDigitsMessage=Salasanassa on oltava v\u00e4hint\u00e4\u00e4n {0} numeroa
invalidPasswordMinLowerCaseCharsMessage=Salasanassa on oltava v\u00e4hint\u00e4\u00e4n {0} pient\u00e4 kirjainta
invalidPasswordMinUpperCaseCharsMessage=Salasanassa on oltava v\u00e4hint\u00e4\u00e4n {0} isoa kirjainta
invalidPasswordMinSpecialCharsMessage=Salasanassa on oltava v\u00e4hint\u00e4\u00e4n {0} erikoismerkki\u00e4
invalidPasswordNotUsernameMessage=Salasana ei voi olla k\u00e4ytt\u00e4j\u00e4nimesi
invalidPasswordRegexPatternMessage=Salasanan on vastattava s\u00e4\u00e4nn\u00f6llisen lausekkeen mallia
invalidPasswordHistoryMessage=Salasana ei saa olla sama kuin mik\u00e4\u00e4n {0} edellisest\u00e4 salasanasta
invalidPasswordGenericMessage=Salasanasi ei ole salasanak\u00e4yt\u00e4nn\u00f6n mukainen

failedToProcessResponseMessage=Vastauksen k\u00e4sittely ep\u00e4onnistui
httpsRequiredMessage=HTTPS on pakollinen
realmNotEnabledMessage=Alue ei ole k\u00e4yt\u00f6ss\u00e4
invalidRequestMessage=Virheellinen pyynt\u00f6
failedLogout=Uloskirjautuminen ep\u00e4onnistui
unknownLoginRequesterMessage=Tuntematon sis\u00e4\u00e4nkirjautumispyynn\u00f6n esitt\u00e4j\u00e4
loginRequesterNotEnabledMessage=Sis\u00e4\u00e4nkirjautumispyynn\u00f6n esitt\u00e4j\u00e4 ei ole k\u00e4yt\u00f6ss\u00e4
bearerOnlyMessage=Vain haltija -sovellukset eiv\u00e4t saa k\u00e4ynnist\u00e4\u00e4 selainpohjaista sis\u00e4\u00e4nkirjautumista
standardFlowDisabledMessage=Asiakas ei saa k\u00e4ynnist\u00e4\u00e4 selainpohjaista sis\u00e4\u00e4nkirjautumista annetulla vastaustyypill\u00e4. Vakiokulku on poistettu asiakkaalta k\u00e4yt\u00f6st\u00e4.
implicitFlowDisabledMessage=Asiakas ei saa k\u00e4ynnist\u00e4\u00e4 selainpohjaista sis\u00e4\u00e4nkirjautumista annetulla vastaustyypill\u00e4. Implisiittinen kulku on poistettu asiakkaalta k\u00e4yt\u00f6st\u00e4.
invalidRedirectUriMessage=Virheellinen uudelleenohjauksen URI
unsupportedNameIdFormatMessage=Nimitunnusmuotoa ei tueta
invalidRequesterMessage=Virheellinen pyynn\u00f6n esitt\u00e4j\u00e4
registrationNotAllowedMessage=Rekister\u00f6inti ei sallittu
resetCredentialNotAllowedMessage=Tunnistetiedon nollaus ei sallittu

permissionNotApprovedMessage=Oikeudet on ev\u00e4tty
noRelayStateInResponseMessage=Ei v\u00e4litystilaa vastauksena tunnistetietojen toimittajalta
insufficientPermissionMessage=Oikeudet eiv\u00e4t riit\u00e4 tunnistetietojen linkitt\u00e4miseen
couldNotProceedWithAuthenticationRequestMessage=Todennuspyynt\u00f6\u00e4 ei voitu jatkaa tunnistetietojen toimittajalle
couldNotObtainTokenMessage=Tunnusta ei saatu tunnistetietojen toimittajalta
unexpectedErrorRetrievingTokenMessage=Odottamaton virhe hankittaessa tunnusta tunnistetietojen toimittajalta
unexpectedErrorHandlingResponseMessage=Odottamaton virhe k\u00e4sitelt\u00e4ess\u00e4 tunnistetietojen toimittajan vastausta
identityProviderAuthenticationFailedMessage=Todennus ep\u00e4onnistui. Todennus tunnistetietojen toimittajaa k\u00e4ytt\u00e4en ei onnistunut
identityProviderDifferentUserMessage=Todennettu nimell\u00e4 {0}, mutta odotettu todennettavan nimell\u00e4 {1}
couldNotSendAuthenticationRequestMessage=Todennuspyynt\u00f6\u00e4 ei voitu l\u00e4hett\u00e4\u00e4 tunnistetietojen toimittajalle
unexpectedErrorHandlingRequestMessage=Odottamaton virhe k\u00e4sitelt\u00e4ess\u00e4 tunnistetietojen toimittajan todennuspyynt\u00f6\u00e4
invalidAccessCodeMessage=Virheellinen k\u00e4ytt\u00f6oikeuskoodi
sessionNotActiveMessage=Istunto ei aktiivinen
invalidCodeMessage=Ilmeni ongelma. Yrit\u00e4 kirjautua uudelleen sis\u00e4\u00e4n sovelluksen kautta.
identityProviderUnexpectedErrorMessage=Ilmeni ongelma. Todennus tunnistetietojen toimittajaa k\u00e4ytt\u00e4en ei ollut mahdollista.
identityProviderNotFoundMessage=Ei l\u00f6ytynyt tunnistetietojen toimittajaa, jolla on tunniste
identityProviderLinkSuccess=S\u00e4hk\u00f6postisi varmennus onnistui. Palaa alkuper\u00e4iseen selaimeen ja jatka sis\u00e4\u00e4nkirjautumista.
staleCodeMessage=T\u00e4m\u00e4 sivu ei ole en\u00e4\u00e4 voimassa. Palaa sovellukseen ja kirjaudu uudelleen sis\u00e4\u00e4n.
realmSupportsNoCredentialsMessage=Alue ei tue mit\u00e4\u00e4n tunnistetyyppi\u00e4.
identityProviderNotUniqueMessage=Alue tukee useita tunnistetietojen toimittajia. Ei voitu m\u00e4\u00e4ritt\u00e4\u00e4, mit\u00e4 tunnistetietojen toimittajaa todennuksessa pit\u00e4isi k\u00e4ytt\u00e4\u00e4.
emailVerifiedMessage=S\u00e4hk\u00f6postiosoitteesi on varmennettu
staleEmailVerificationLink=Linkki ei ole en\u00e4\u00e4 voimassa. Olet ehk\u00e4 jo varmentanut s\u00e4hk\u00f6postiosoitteesi.
identityProviderAlreadyLinkedMessage=Kohteen {0} palauttama yhteinen tunnistetieto on jo linkitetty toiseen k\u00e4ytt\u00e4j\u00e4\u00e4n
confirmAccountLinking=Vahvista tunnistetietojen toimittajan {1} tilin {0} linkitt\u00e4minen tilisi kanssa
confirmEmailAddressVerification=Vahvista s\u00e4hk\u00f6postiosoitteen {0} voimassaolo
confirmExecutionOfActions=Suorita seuraava toiminto (toiminnot)

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Takaisin sovellukseen
missingParameterMessage=Puuttuvat parametrit: {0}
clientNotFoundMessage=Asiakasta ei l\u00f6ydy
clientDisabledMessage=Asiakas on pois k\u00e4yt\u00f6st\u00e4
invalidParameterMessage=Virheellinen parametri: {0}
alreadyLoggedIn=Olet jo kirjautunut sis\u00e4\u00e4n
differentUserAuthenticated=Olet jo kirjautunut sis\u00e4\u00e4n eri k\u00e4ytt\u00e4j\u00e4n\u00e4 {0}'' t\u00e4ss\u00e4 istunnossa. Yrit\u00e4 kirjautua uudelleen sis\u00e4\u00e4n.
brokerLinkingSessionExpired=Pyydetty v\u00e4litt\u00e4j\u00e4tilin linkitt\u00e4mist\u00e4, mutta nykyinen istunto ei ole en\u00e4\u00e4 voimassa.
proceedWithAction=&raquo; Jatka napsauttamalla t\u00e4st\u00e4

requiredAction.CONFIGURE_TOTP=M\u00e4\u00e4rit\u00e4 kertak\u00e4ytt\u00f6inen salasana
requiredAction.terms_and_conditions=Sopimusehdot
requiredAction.UPDATE_PASSWORD=P\u00e4ivit\u00e4 salasana
requiredAction.UPDATE_PROFILE=P\u00e4ivit\u00e4 profiili
requiredAction.VERIFY_EMAIL=Varmenna s\u00e4hk\u00f6posti

p3pPolicy=CP="T\u00e4m\u00e4 ei ole P3P-k\u00e4yt\u00e4nt\u00f6!"

doX509Login=Sinut kirjataan sis\u00e4\u00e4n nimell\u00e4:
clientCertificate=X509-asiakasvarmenne:
noCertificate=[Ei varmennetta]


pageNotFound=T\u00e4m\u00e4 sivu ei ole k\u00e4ytett\u00e4viss\u00e4
internalServerError=Ilmeni ongelma
