doLogIn=Logga in
needHelp=Beh\u00f6ver du hj\u00e4lp?
copyright=
selectAlternative=Eller v\u00e4lj ett alternativ

doRegister=Registrera
doCancel=Avbryt
doSubmit=Skicka in
doYes=Ja
doNo=Nej
doContinue=Forts\u00e4tt
doIgnore=Ignorera
doAccept=Acceptera
doDecline=Avb\u00f6j
doForgotPassword=Gl\u00f6mt ditt l\u00f6senord?
doClickHere=Klicka h\u00e4r
doImpersonate=Utge dig f\u00f6r att vara
kerberosNotConfigured=Kerberos \u00e4r inte konfigurerad. Kontakta din systemadministrat\u00f6r f\u00f6r mer information.
kerberosNotConfiguredTitle=Kerberos \u00e4r inte konfigurerad. Kontakta din systemadministrat\u00f6r f\u00f6r mer information.
bypassKerberosDetail=Antingen \u00e4r du inte inloggad via Kerberos eller s\u00e5 \u00e4r din webbl\u00e4sare inte inst\u00e4lld f\u00f6r Kerberos inloggning. Klicka p\u00e5 Forts\u00e4tt f\u00f6r att logga in p\u00e5 annat s\u00e4tt.
kerberosNotSetUp=Du m\u00e5ste konfigurera Kerberos innan du kan logga in. Kontakta din systemadministrat\u00f6r f\u00f6r mer information.
registerWithTitle=Registrera dig med {0}
registerWithTitleHtml={0}
loginTitle=Logga in p\u00e5 {0}
loginTitleHtml={0}
impersonateTitle={0} Utge dig f\u00f6r att vara anv\u00e4ndare
impersonateTitleHtml=<strong>{0}</strong> Utge dig f\u00f6r att vara anv\u00e4ndare</strong>
realmChoice=Realm
unknownUser=Ok\u00e4nd anv\u00e4ndare
loginTotpTitle=Inst\u00e4llning av mobil autentisering
loginProfileTitle=Uppdatera kontoinformation
loginTimeout=Det tog f\u00f6r l\u00e5ng tid f\u00f6r dig att logga in. Inloggningsprocessen b\u00f6rjar fr\u00e5n b\u00f6rjan.
oauthGrantTitle=Bevilja \u00e5tkomst
oauthGrantTitleHtml={0}
errorTitle=Vi beklagar
errorTitleHtml=Vi <strong>beklagar</strong>
emailVerifyTitle=E-postverifiering
emailForgotTitle=Gl\u00f6mt ditt l\u00f6senord?
updatePasswordTitle=Uppdatera l\u00f6senord
codeSuccessTitle=Framg\u00e5ngskod
codeErrorTitle=Felkod: {0}

termsTitle=Allm\u00e4nna villkor
termsTitleHtml=Allm\u00e4nna villkor
termsText=<p>Allm\u00e4nna villkor som ska definieras</p>

recaptchaFailed=Ogiltig Recaptcha
recaptchaNotConfigured=Recaptcha kr\u00e4vs och har inte konfigurerats
consentDenied=Medgivande nekat.

noAccount=Ny anv\u00e4ndare?
username=Anv\u00e4ndarnamn
usernameOrEmail=Anv\u00e4ndarnamn eller e-postadress
firstName=F\u00f6rnamn
givenName=F\u00f6rnamn
fullName=Fullst\u00e4ndigt namn
lastName=Efternamn
familyName=Efternamn
email=E-post
password=L\u00f6senord
passwordConfirm=Bekr\u00e4fta l\u00f6senord
passwordNew=Nytt l\u00f6senord
passwordNewConfirm=Bekr\u00e4ftelse av nytt l\u00f6senord
rememberMe=Kom ih\u00e5g mig
authenticatorCode=Eng\u00e5ngskod
address=Adress
street=Gata
locality=Stad eller ort
region=Stat, l\u00e4n eller region
postal_code=Postnummer
country=Land
emailVerified=E-post verifierad
gssDelegationCredential=GSS Delegation-inloggningsuppgifter

loginTotpStep1=Installera ett av f\u00f6ljande program p\u00e5 din mobil
loginTotpStep2=\u00d6ppna programmet och skanna streckkoden
loginTotpStep3=Ange eng\u00e5ngskoden som tillhandah\u00e5lls av programmet och klicka p\u00e5 Skicka f\u00f6r att slutf\u00f6ra installationen
loginTotpManualStep2=\u00d6ppna programmet och ange nyckeln
loginTotpManualStep3=Anv\u00e4nd f\u00f6ljande konfigurationsv\u00e4rden om programmet till\u00e5ter att de st\u00e4lls in
loginTotpUnableToScan=Kan inte skanna?
loginTotpScanBarcode=Skanna streckkoden?
loginTotpOneTime=Eng\u00e5ngskod
loginTotpType=Typ
loginTotpAlgorithm=Algoritm
loginTotpDigits=Siffror
loginTotpInterval=Intervall

loginTotp.totp=Tidsbaserad
loginTotp.hotp=Motbaserad


oauthGrantRequest=Beviljar du dessa beh\u00f6righeter?
inResource=i

emailVerifyInstruction1=Ett e-postmeddelande med instruktioner f\u00f6r att verifiera din e-postadress har skickats till dig
emailVerifyInstruction2=Har du inte f\u00e5tt n\u00e5gon verifieringskod i din e-post?
emailVerifyInstruction3=f\u00f6r att skicka e-postmeddelandet p\u00e5 nytt

emailLinkIdpTitle=L\u00e4nk {0}
emailLinkIdp1=Ett e-postmeddelande med instruktioner f\u00f6r att l\u00e4nka {0} konto {1} till ditt {2} konto har skickats till dig
emailLinkIdp2=Har du inte f\u00e5tt n\u00e5gon verifieringskod i din e-post?
emailLinkIdp3=f\u00f6r att skicka e-postmeddelandet p\u00e5 nytt
emailLinkIdp4=Om du redan har verifierat e-postmeddelandet i en annan webbl\u00e4sare
emailLinkIdp5=f\u00f6r att forts\u00e4tta

backToLogin=&laquo; Tillbaka till inloggning

emailInstruction=Ange ditt anv\u00e4ndarnamn eller din e-postadress s\u00e5 skickar vi instruktioner om hur du skapar ett nytt l\u00f6senord

copyCodeInstruction=Kopiera denna kod och klistra in den i ditt program

pageExpiredTitle=Sidan har g\u00e5tt ut
pageExpiredMsg1=F\u00f6r att starta om inloggningsprocessen
pageExpiredMsg2=F\u00f6r att forts\u00e4tta inloggningsprocessen

personalInfo=Personlig information:
role_admin=Administrat\u00f6r
role_realm-admin=Realm Admin
role_create-realm=Skapa realm
role_create-client=Skapa klient
role_view-realm=Visa realm
role_view-users=Visa anv\u00e4ndare
role_view-applications=Visa program
role_view-clients=Visa klienter
role_view-events=Visa h\u00e4ndelser
role_view-identity-providers=Visa identitetsleverant\u00f6rer
role_manage-realm=Hantera realm
role_manage-users=Hantera anv\u00e4ndare
role_manage-applications=Hantera program
role_manage-identity-providers=Hantera identitetsleverant\u00f6rer
role_manage-clients=Hantera klienter
role_manage-events=Hantera h\u00e4ndelser
role_view-profile=Visa profil
role_manage-account=Hantera konto
role_manage-account-links=Hantera kontol\u00e4nkar
role_read-token=L\u00e4s token
role_offline-access=Offline\u00e5tkomst
client_account=Konto
client_security-admin-console=S\u00e4kerhetsadministrat\u00f6rskonsol
client_admin-cli=Admin CLI
client_realm-management=Realmhantering
client_broker=M\u00e4klare

invalidUserMessage=Ogiltigt anv\u00e4ndarnamn eller l\u00f6senord
invalidEmailMessage=Ogiltig e-postadress
accountDisabledMessage=Ditt konto \u00e4r inaktiverat. Kontakta din systemadministrat\u00f6r f\u00f6r mer information.
accountTemporarilyDisabledMessage=Ditt konto \u00e4r tillf\u00e4lligt inaktiverat. Kontakta din systemadministrat\u00f6r f\u00f6r mer information eller f\u00f6rs\u00f6k igen senare.
expiredCodeMessage=Din session har g\u00e5tt ut. F\u00f6rs\u00f6k att logga in igen.
expiredActionMessage=Din \u00e5tg\u00e4rd har g\u00e5tt ut. F\u00f6rs\u00f6k att logga in igen.
expiredActionTokenNoSessionMessage=Din \u00e5tg\u00e4rd har g\u00e5tt ut
expiredActionTokenSessionExistsMessage=Din \u00e5tg\u00e4rd har g\u00e5tt ut. F\u00f6rs\u00f6k att logga in igen.

missingFirstNameMessage=Skriv in ditt f\u00f6rnamn
missingLastNameMessage=Skriv in ditt efternamn
missingEmailMessage=Skriv in din e-postadress
missingUsernameMessage=Skriv in ditt anv\u00e4ndarnamn
missingPasswordMessage=Skriv in ditt l\u00f6senord
missingTotpMessage=Skriv in din autentiseringskod
notMatchPasswordMessage=Vi har problem med att logga in dig. L\u00f6senorden du angav st\u00e4mmer inte \u00f6verens.

invalidPasswordExistingMessage=Vi har problem med att logga in dig. L\u00f6senordet du angav kan vara ogiltigt.
invalidPasswordBlacklistedMessage=Vi har problem med att logga in dig. L\u00f6senordet du angav kan vara svartlistat.
invalidPasswordConfirmMessage=Vi har problem med att logga in dig. L\u00f6senordsbekr\u00e4ftelsen du angav st\u00e4mmer inte \u00f6verens.
invalidTotpMessage=Vi har problem med att logga in dig. Autentiseringskoden du angav kan vara ogiltig.

usernameExistsMessage=Anv\u00e4ndarnamnet finns redan
emailExistsMessage=E-postadressen finns redan

federatedIdentityExistsMessage=Anv\u00e4ndare med {0} {1} finns redan. Logga in p\u00e5 Kontohantering f\u00f6r att l\u00e4nka kontot.

confirmLinkIdpTitle=Kontot finns redan
federatedIdentityConfirmLinkMessage=Anv\u00e4ndare med {0} {1} finns redan. Hur vill du forts\u00e4tta?
federatedIdentityConfirmReauthenticateMessage=Autentisera som {0} f\u00f6r att l\u00e4nka ditt konto till {1}
confirmLinkIdpReviewProfile=Granska profil
confirmLinkIdpContinue=L\u00e4gg till i befintligt konto

configureTotpMessage=Du m\u00e5ste konfigurera mobilautentiseringen f\u00f6r att aktivera ditt konto
updateProfileMessage=Du m\u00e5ste uppdatera din anv\u00e4ndarprofil f\u00f6r att aktivera ditt konto
updatePasswordMessage=Du m\u00e5ste \u00e4ndra ditt l\u00f6senord f\u00f6r att aktivera ditt konto
resetPasswordMessage=Du m\u00e5ste \u00e4ndra ditt l\u00f6senord
verifyEmailMessage=Du m\u00e5ste verifiera din e-postadress f\u00f6r att aktivera ditt konto
linkIdpMessage=Du m\u00e5ste verifiera din e-postadress f\u00f6r att l\u00e4nka ditt konto till {0}

emailSentMessage=Du kommer att f\u00e5 ett e-postmeddelande inom kort med ytterligare instruktioner
emailSendErrorMessage=Vi kunde inte skicka e-postmeddelandet. F\u00f6rs\u00f6k igen senare.

accountUpdatedMessage=Ditt konto har uppdaterats
accountPasswordUpdatedMessage=Ditt l\u00f6senord har uppdaterats

noAccessMessage=Ingen \u00e5tkomst

invalidPasswordMinLengthMessage=L\u00f6senord m\u00e5ste ha en minimil\u00e4ngd p\u00e5 {0} tecken
invalidPasswordMinDigitsMessage=L\u00f6senord m\u00e5ste ha minst {0} siffror
invalidPasswordMinLowerCaseCharsMessage=L\u00f6senord m\u00e5ste ha minst {0} sm\u00e5 bokst\u00e4ver
invalidPasswordMinUpperCaseCharsMessage=L\u00f6senord m\u00e5ste ha minst {0} stora bokst\u00e4ver
invalidPasswordMinSpecialCharsMessage=L\u00f6senord m\u00e5ste ha minst {0} specialtecken
invalidPasswordNotUsernameMessage=Ditt l\u00f6senord kan inte vara ditt anv\u00e4ndarnamn
invalidPasswordRegexPatternMessage=L\u00f6senord m\u00e5ste matcha regex-m\u00f6nstret
invalidPasswordHistoryMessage=L\u00f6senord f\u00e5r inte vara samma som n\u00e5got av de sista {0} l\u00f6senorden
invalidPasswordGenericMessage=Ditt l\u00f6senord \u00f6verensst\u00e4mmer inte med l\u00f6senordspolicyn

failedToProcessResponseMessage=Kunde inte bearbeta svar
httpsRequiredMessage=HTTPS kr\u00e4vs
realmNotEnabledMessage=Realm inte aktiverad
invalidRequestMessage=Ogiltig f\u00f6rfr\u00e5gan
failedLogout=Utloggning misslyckades
unknownLoginRequesterMessage=Ok\u00e4nd inloggningsbest\u00e4llare
loginRequesterNotEnabledMessage=Inloggningsbest\u00e4llare inte aktiverad
bearerOnlyMessage=Applikationer som endast anv\u00e4nder bearer har ej till\u00e5telse att initiera webbl\u00e4sarinloggning
standardFlowDisabledMessage=Klienten f\u00e5r inte initiera webbl\u00e4sarinloggning med given response_type. Standardfl\u00f6det \u00e4r inaktiverat f\u00f6r klienten.
implicitFlowDisabledMessage=Klienten f\u00e5r inte initiera webbl\u00e4sarinloggning med given response_type. Implicit fl\u00f6de \u00e4r inaktiverat f\u00f6r klienten.
invalidRedirectUriMessage=Ogiltig omdirigering uri
unsupportedNameIdFormatMessage=NameIDFormat saknar st\u00f6d
invalidRequesterMessage=Ogiltig best\u00e4llare
registrationNotAllowedMessage=Registrering inte till\u00e5ten
resetCredentialNotAllowedMessage=\u00c5terst\u00e4ll inloggningsuppgifter inte till\u00e5tet

permissionNotApprovedMessage=Beh\u00f6righet nekad
noRelayStateInResponseMessage=Inget relay state i svar fr\u00e5n identitetsleverant\u00f6r
insufficientPermissionMessage=Otillr\u00e4ckliga beh\u00f6righeter f\u00f6r att l\u00e4nka identiteter
couldNotProceedWithAuthenticationRequestMessage=Kunde inte forts\u00e4tta med autentiseringsbeg\u00e4ran till identitetsleverant\u00f6r
couldNotObtainTokenMessage=Kunde inte h\u00e4mta token fr\u00e5n identitetsleverant\u00f6r
unexpectedErrorRetrievingTokenMessage=Ov\u00e4ntat fel vid h\u00e4mtning av token fr\u00e5n identitetsleverant\u00f6r
unexpectedErrorHandlingResponseMessage=Ov\u00e4ntat fel vid hantering av svar fr\u00e5n identitetsleverant\u00f6r
identityProviderAuthenticationFailedMessage=Autentisering misslyckades. Kunde inte autentisera med identitetsleverant\u00f6r
identityProviderDifferentUserMessage=Autentiserad som {0}, men f\u00f6rv\u00e4ntas autentiseras som {1}
couldNotSendAuthenticationRequestMessage=Kunde inte skicka autentiseringsbeg\u00e4ran till identitetsleverant\u00f6r
unexpectedErrorHandlingRequestMessage=Ov\u00e4ntat fel vid hantering av autentiseringsbeg\u00e4ran till identitetsleverant\u00f6r
invalidAccessCodeMessage=Ogiltig \u00e5tkomstkod
sessionNotActiveMessage=Sessionen \u00e4r inte aktiv
invalidCodeMessage=Vi st\u00f6tte p\u00e5 ett problem. Prova att logga in igen via ditt program.
identityProviderUnexpectedErrorMessage=Vi st\u00f6tte p\u00e5 ett problem. Det gick inte att autentisera med identitetsleverant\u00f6ren.
identityProviderNotFoundMessage=Kunde inte hitta en identitetsleverant\u00f6r med identifieraren
identityProviderLinkSuccess=Du har verifierat din e-postadress. G\u00e5 tillbaka till din ursprungliga webbl\u00e4sare och forts\u00e4tt med inloggningen.
staleCodeMessage=Denna sida \u00e4r inte l\u00e4ngre giltig. G\u00e5 tillbaka till ditt program och logga in igen.
realmSupportsNoCredentialsMessage=Realm st\u00f6der inte n\u00e5gon typ av inloggningsuppgifter.
identityProviderNotUniqueMessage=Realm st\u00f6der flera identitetsleverant\u00f6rer. Det gick inte att avg\u00f6ra vilken identitetsleverant\u00f6r som ska anv\u00e4ndas f\u00f6r att autentisera med.
emailVerifiedMessage=Din e-postadress har verifierats
staleEmailVerificationLink=L\u00e4nken \u00e4r inte l\u00e4ngre giltig. Du kanske redan har verifierat din e-postadress.
identityProviderAlreadyLinkedMessage=Federerad identitet som returneras av {0} \u00e4r redan l\u00e4nkad till en annan anv\u00e4ndare
confirmAccountLinking=Bekr\u00e4fta koppling av kontot {0} f\u00f6r identitetsleverant\u00f6r {1} till ditt konto
confirmEmailAddressVerification=Bekr\u00e4fta giltigheten av e-postadressen {0}
confirmExecutionOfActions=Utf\u00f6r f\u00f6ljande \u00e5tg\u00e4rd(er)

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Tillbaka till ans\u00f6kan
missingParameterMessage=Saknade parametrar: {0}
clientNotFoundMessage=Klient hittades inte
clientDisabledMessage=Klient inaktiverad
invalidParameterMessage=Ogiltig parameter: {0}
alreadyLoggedIn=Du \u00e4r redan inloggad
differentUserAuthenticated=Du \u00e4r redan inloggad som annan anv\u00e4ndare ''{0}'' i den h\u00e4r sessionen. F\u00f6rs\u00f6k logga in igen.
brokerLinkingSessionExpired=Beg\u00e4rd l\u00e4nkning av m\u00e4klarkonto, men den aktuella sessionen \u00e4r inte l\u00e4ngre giltig.
proceedWithAction=&raquo; Klicka h\u00e4r f\u00f6r att forts\u00e4tta

requiredAction.CONFIGURE_TOTP=Konfigurera OTP
requiredAction.terms_and_conditions=Allm\u00e4nna villkor
requiredAction.UPDATE_PASSWORD=Uppdatera l\u00f6senord
requiredAction.UPDATE_PROFILE=Uppdatera profil
requiredAction.VERIFY_EMAIL=Verifiera e-post

p3pPolicy=CP="Detta \u00e4r inte en P3P-policy!"

doX509Login=Du kommer att vara inloggad som:
clientCertificate=X509 klientcertifikat:
noCertificate=[Inget certifikat]


pageNotFound=Denna sida \u00e4r inte tillg\u00e4nglig
internalServerError=Vi st\u00f6tte p\u00e5 ett problem
