doLogIn=Aanmelden
needHelp=Hulp nodig?
copyright=
selectAlternative=Of selecteer een alternatief

doRegister=Registreren
doCancel=Annuleren
doSubmit=Verzenden
doYes=Ja
doNo=Nee
doContinue=Doorgaan
doIgnore=Negeren
doAccept=Accepteren
doDecline=Weigeren
doForgotPassword=Wachtwoord vergeten?
doClickHere=Klik hier
doImpersonate=Imiteren
kerberosNotConfigured=Kerberos is niet geconfigureerd. Neem contact op met uw systeembeheerder voor meer informatie.
kerberosNotConfiguredTitle=Kerberos is niet geconfigureerd. Neem contact op met uw systeembeheerder voor meer informatie.
bypassKerberosDetail=U bent niet aangemeld via Kerberos of uw browser is niet ingesteld voor aanmelding via Kerberos. Klik op Doorgaan om u op een andere manier aan te melden.
kerberosNotSetUp=U moet Kerberos instellen voordat u zich kunt aanmelden. Neem contact op met uw systeembeheerder voor meer informatie.
registerWithTitle=Registreren met {0}
registerWithTitleHtml={0}
loginTitle=Aanmelden bij {0}
loginTitleHtml={0}
impersonateTitle={0} Gebruiker imiteren
impersonateTitleHtml=<strong>{0}</strong> Gebruiker imiteren</strong>
realmChoice=Realm
unknownUser=Onbekende gebruiker
loginTotpTitle=Mobile Authenticator-instellingen
loginProfileTitle=Accountgegevens bijwerken
loginTimeout=Het aanmelden nam te veel tijd in beslag. Het aanmeldingsproces begint weer van voor af aan.
oauthGrantTitle=Toegang verlenen
oauthGrantTitleHtml={0}
errorTitle=Sorry
errorTitleHtml=<strong>Sorry</strong>
emailVerifyTitle=Verificatie e-mailadres
emailForgotTitle=Wachtwoord vergeten?
updatePasswordTitle=Wachtwoord bijwerken
codeSuccessTitle=Succescode
codeErrorTitle=Foutcode: {0}

termsTitle=Voorwaarden
termsTitleHtml=Voorwaarden
termsText=<p>Voorwaarden nog niet vastgesteld</p>

recaptchaFailed=Ongeldige Recaptcha
recaptchaNotConfigured=Recaptcha is vereist en is niet geconfigureerd
consentDenied=Toestemming geweigerd.

noAccount=Nieuwe gebruiker?
username=Gebruikersnaam
usernameOrEmail=Gebruikersnaam of e-mailadres
firstName=Voornaam
givenName=Voornaam
fullName=Volledige naam
lastName=Achternaam
familyName=Achternaam
email=E-mailadres
password=Wachtwoord
passwordConfirm=Wachtwoord bevestigen
passwordNew=Nieuw wachtwoord
passwordNewConfirm=Bevestiging nieuw wachtwoord
rememberMe=Mij onthouden
authenticatorCode=Eenmalige authenticatiecode
address=Adres
street=Straat
locality=Plaats
region=Staat, provincie of regio
postal_code=Postcode
country=Land
emailVerified=E-mailadres geverifieerd
gssDelegationCredential=GSS-delegeringsreferetie

loginTotpStep1=Installeer een van de volgende applicaties op uw mobiele apparaat
loginTotpStep2=Open de applicatie en scan de streepjescode
loginTotpStep3=Voer de eenmalige code in die door de applicatie is verstrekt en klik op Verzenden om de setup te voltooien
loginTotpManualStep2=Open de applicatie en voer de sleutel in
loginTotpManualStep3=Gebruik de volgende configuratiewaarden als u deze in de applicatie kunt instellen
loginTotpUnableToScan=Scannen niet mogelijk?
loginTotpScanBarcode=Streepjescode scannen?
loginTotpOneTime=Eenmalige authenticatiecode
loginTotpType=Type
loginTotpAlgorithm=Algoritme
loginTotpDigits=Cijfers
loginTotpInterval=Interval

loginTotp.totp=Op tijdbasis
loginTotp.hotp=Op tellerbasis


oauthGrantRequest=Wilt u deze toegangsrechten verlenen?
inResource=in

emailVerifyInstruction1=Er is een e-mail met instructies voor het verifi\u00ebren van uw e-mailadres naar u verzonden
emailVerifyInstruction2=Geen verificatiecode via e-mail ontvangen?
emailVerifyInstruction3=om de e-mail opnieuw te verzenden

emailLinkIdpTitle=Koppeling {0}
emailLinkIdp1=Er is een e-mail met instructies voor het koppelen van {0} account {1} met uw {2} account naar u verzonden
emailLinkIdp2=Geen verificatiecode via e-mail ontvangen?
emailLinkIdp3=om de e-mail opnieuw te verzenden
emailLinkIdp4=Als u het e-mailadres al in een andere browser hebt geverifieerd
emailLinkIdp5=om door te gaan

backToLogin=&laquo; Terug naar Aanmelden

emailInstruction=Voer uw gebruikersnaam of e-mailadres in, wij sturen u dan de instructies voor het maken van een nieuw wachtwoord

copyCodeInstruction=Kopieer deze code en plak deze in uw toepassing

pageExpiredTitle=Pagina is verlopen
pageExpiredMsg1=Het aanmeldingsproces opnieuw starten
pageExpiredMsg2=Doorgaan met het aanmeldingsproces

personalInfo=Persoonlijke gegevens:
role_admin=Beheerder
role_realm-admin=Realm-beheerder
role_create-realm=Realm maken
role_create-client=Client maken
role_view-realm=Realm weergeven
role_view-users=Gebruikers weergeven
role_view-applications=Toepassingen weergeven
role_view-clients=Clients weergeven
role_view-events=Gebeurtenissen weergeven
role_view-identity-providers=Id-providers weergeven
role_manage-realm=Realm beheren
role_manage-users=Gebruikers beheren
role_manage-applications=Applicaties beheren
role_manage-identity-providers=Id-providers beheren
role_manage-clients=Clients beheren
role_manage-events=Gebeurtenissen beheren
role_view-profile=Profiel weergeven
role_manage-account=Account beheren
role_manage-account-links=Accountkoppelingen beheren
role_read-token=Token lezen
role_offline-access=Offlinetoegang
client_account=Account
client_security-admin-console=Security Admin Console
client_admin-cli=Admin CLI
client_realm-management=Realm-beheer
client_broker=Broker

invalidUserMessage=Ongeldige gebruikersnaam of ongeldig wachtwoord
invalidEmailMessage=Ongeldig e-mailadres
accountDisabledMessage=Uw account is uitgeschakeld. Neem contact op met uw systeembeheerder voor meer informatie.
accountTemporarilyDisabledMessage=Uw account is tijdelijk uitgeschakeld. Neem contact op met uw systeembeheerder voor meer informatie of probeer het later opnieuw.
expiredCodeMessage=Er is een time-out van de sessie opgetreden. Meld u opnieuw aan.
expiredActionMessage=Uw actie is verlopen. Meld u opnieuw aan.
expiredActionTokenNoSessionMessage=Uw actie is verlopen
expiredActionTokenSessionExistsMessage=Uw actie is verlopen. Meld u opnieuw aan.

missingFirstNameMessage=Voer uw voornaam in
missingLastNameMessage=Voer uw achternaam in
missingEmailMessage=Voer uw e-mailadres in
missingUsernameMessage=Voer uw gebruikersnaam in
missingPasswordMessage=Voer uw wachtwoord in
missingTotpMessage=Voer uw authenticatiecode in
notMatchPasswordMessage=Er is een probleem opgetreden bij het aanmelden. De ingevoerde wachtwoorden komen niet overeen.

invalidPasswordExistingMessage=Er is een probleem opgetreden bij het aanmelden. Het ingevoerde wachtwoord is mogelijk ongeldig.
invalidPasswordBlacklistedMessage=Er is een probleem opgetreden bij het aanmelden. Het ingevoerde wachtwoord staat mogelijk op de zwarte lijst.
invalidPasswordConfirmMessage=Er is een probleem opgetreden bij het aanmelden. Het ter bevestiging ingevoerde wachtwoord komt niet overeen.
invalidTotpMessage=Er is een probleem opgetreden bij het aanmelden. De ingevoerde authenticatiecode is mogelijk ongeldig.

usernameExistsMessage=Gebruikersnaam bestaat al
emailExistsMessage=E-mailadres bestaat al

federatedIdentityExistsMessage=Er bestaat al een gebruiker met {0} {1}. Meld u aan bij Accountbeheer om het account te koppelen.

confirmLinkIdpTitle=Account bestaat al
federatedIdentityConfirmLinkMessage=Er bestaat al een gebruiker met {0} {1}. Hoe wilt u doorgaan?
federatedIdentityConfirmReauthenticateMessage=Authenticeer als {0} om uw account te koppelen met {1}
confirmLinkIdpReviewProfile=Profiel controleren
confirmLinkIdpContinue=Toevoegen aan bestaand account

configureTotpMessage=U moet Mobile Authenticator instellen om uw account te activeren
updateProfileMessage=U moet uw gebruikersprofiel bijwerken om uw account te activeren
updatePasswordMessage=U moet uw wachtwoord wijzigen om uw account te activeren
resetPasswordMessage=U moet uw wachtwoord wijzigen
verifyEmailMessage=U moet uw e-mailadres verifi\u00ebren om uw account te activeren
linkIdpMessage=U moet uw e-mailadres verifi\u00ebren om uw account te koppelen met {0}

emailSentMessage=U ontvangt dadelijk een e-mailbericht met verdere instructies
emailSendErrorMessage=De e-mail kon niet worden verzonden. Probeer het later opnieuw.

accountUpdatedMessage=Uw account is bijgewerkt
accountPasswordUpdatedMessage=Uw wachtwoord is bijgewerkt

noAccessMessage=Geen toegang

invalidPasswordMinLengthMessage=Wachtwoorden moeten een minimale lengte hebben van {0} tekens
invalidPasswordMinDigitsMessage=Wachtwoorden moeten minimaal {0} cijfers bevatten
invalidPasswordMinLowerCaseCharsMessage=Wachtwoorden moeten minimaal {0} kleine letters bevatten
invalidPasswordMinUpperCaseCharsMessage=Wachtwoorden moeten minimaal {0} hoofdletters bevatten
invalidPasswordMinSpecialCharsMessage=Wachtwoorden moeten minimaal {0} speciale tekens bevatten
invalidPasswordNotUsernameMessage=Uw wachtwoord mag niet hetzelfde zijn als uw gebruikersnaam
invalidPasswordRegexPatternMessage=Wachtwoorden moeten overeenkomen met het regex-patroon
invalidPasswordHistoryMessage=Wachtwoorden mogen niet hetzelfde zijn als een van de laatste {0} wachtwoorden
invalidPasswordGenericMessage=Uw wachtwoord komt niet overeen met het wachtwoordbeleid

failedToProcessResponseMessage=Verwerken van respons mislukt
httpsRequiredMessage=HTTPS vereist
realmNotEnabledMessage=Realm niet ingeschakeld
invalidRequestMessage=Ongeldige aanvraag
failedLogout=Afmelden mislukt
unknownLoginRequesterMessage=Onbekende aanmeldingsaanvrager
loginRequesterNotEnabledMessage=Aanmeldingsaanvrager niet ingeschakeld
bearerOnlyMessage=Bearer-only applicaties mogen geen browseraanmelding initi\u00ebren
standardFlowDisabledMessage=Client mag geen browseraanmelding initi\u00ebren met het opgegeven responstype. Standaard stroom is uitgeschakeld voor de client.
implicitFlowDisabledMessage=Client mag geen browseraanmelding initi\u00ebren met het opgegeven responstype. Impliciete stroom is uitgeschakeld voor de client.
invalidRedirectUriMessage=Ongeldige omleidings-URI
unsupportedNameIdFormatMessage=Niet-ondersteunde NameIDFormat
invalidRequesterMessage=Ongeldige aanvrager
registrationNotAllowedMessage=Registratie niet toegestaan
resetCredentialNotAllowedMessage=Opnieuw instellen van referentie niet toegestaan

permissionNotApprovedMessage=Machtiging geweigerd
noRelayStateInResponseMessage=Geen relaystatus in respons van id-provider
insufficientPermissionMessage=Onvoldoende machtigingen voor het koppelen van id's
couldNotProceedWithAuthenticationRequestMessage=Kon authenticatieaanvraag aan id-provider niet voortzetten
couldNotObtainTokenMessage=Kan geen token verkrijgen van id-provider
unexpectedErrorRetrievingTokenMessage=Onverwachte fout bij ophalen van token bij id-provider
unexpectedErrorHandlingResponseMessage=Onverwachte fout bij verwerken van respons van id-provider
identityProviderAuthenticationFailedMessage=Authenticatie mislukt. Authenticatie met id-provider niet mogelijk
identityProviderDifferentUserMessage=U bent geauthenticeerd als {0}, maar verwacht werd dat u als {1} zou zijn geauthenticeerd
couldNotSendAuthenticationRequestMessage=Kan authenticatieaanvraag niet verzenden naar id-provider
unexpectedErrorHandlingRequestMessage=Onverwachte fout bij verwerken van authenticatieaanvraag naar id-provider
invalidAccessCodeMessage=Ongeldige toegangscode
sessionNotActiveMessage=Sessie niet actief
invalidCodeMessage=Er is een probleem opgetreden. Meld u opnieuw aan via uw applicatie.
identityProviderUnexpectedErrorMessage=Er is een probleem opgetreden. Authenticatie met de id-provider was niet mogelijk.
identityProviderNotFoundMessage=Kan geen id-provider vinden met de id
identityProviderLinkSuccess=Uw e-mailadres is geverifieerd. Ga terug naar uw originele browser en ga verder met de aanmelding.
staleCodeMessage=Deze pagina is verlopen. Ga terug naar uw applicatie en meld u opnieuw aan.
realmSupportsNoCredentialsMessage=Realm ondersteunt geen enkel type referentie.
identityProviderNotUniqueMessage=Realm ondersteunt meerdere id-providers. Kan niet bepalen welke id-provider moet worden gebruikt voor de authenticatie.
emailVerifiedMessage=Uw e-mailadres is geverifieerd
staleEmailVerificationLink=De koppeling is niet langer geldig. U hebt uw e-mailadres mogelijk al geverifieerd.
identityProviderAlreadyLinkedMessage=De door {0} geretourneerde federatieve id is al aan een andere gebruiker gekoppeld
confirmAccountLinking=Bevestig het koppelen van het account {0} van id-provider {1} met uw account
confirmEmailAddressVerification=Bevestig de geldigheid van e-mailadres {0}
confirmExecutionOfActions=Voer de volgende actie(s) uit

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Terug naar applicatie
missingParameterMessage=Ontbrekende parameters: {0}
clientNotFoundMessage=Client niet gevonden
clientDisabledMessage=Client uitgeschakeld
invalidParameterMessage=Ongeldige parameter: {0}
alreadyLoggedIn=U bent al aangemeld
differentUserAuthenticated=U bent al geauthenticeerd als een andere gebruiker ''{0}'' in deze sessie. Probeer u opnieuw aan te melden.
brokerLinkingSessionExpired=Broker-accountkoppeling aangevraagd, maar huidige sessie is niet meer geldig.
proceedWithAction=&raquo; Klik hier om door te gaan

requiredAction.CONFIGURE_TOTP=OTP configureren
requiredAction.terms_and_conditions=Voorwaarden
requiredAction.UPDATE_PASSWORD=Wachtwoord bijwerken
requiredAction.UPDATE_PROFILE=Profiel bijwerken
requiredAction.VERIFY_EMAIL=E-mailadres verifi\u00ebren

p3pPolicy=CP="Dit is geen P3P-beleid!"

doX509Login=U wordt aangemeld als:
clientCertificate=X509-clientcertificaat:
noCertificate=[Geen certificaat]


pageNotFound=Deze pagina is niet beschikbaar
internalServerError=Er is een probleem opgetreden
