doLogIn=P\u0159ihl\u00e1sit se
needHelp=Pot\u0159ebujete pomoc?
copyright=
selectAlternative=Nebo vyberte alternativu

doRegister=Zaregistrovat
doCancel=Zru\u0161it
doSubmit=Odeslat
doYes=Ano
doNo=Ne
doContinue=Pokra\u010dovat
doIgnore=Ignorovat
doAccept=P\u0159ijmout
doDecline=Odm\u00edtnout
doForgotPassword=Zapomn\u011bli jste heslo?
doClickHere=Klikn\u011bte zde
doImpersonate=Vyd\u00e1v\u00e1n\u00ed se za n\u011bkoho jin\u00e9ho
kerberosNotConfigured=Kerberos nen\u00ed nakonfigurov\u00e1n. Dal\u0161\u00ed informace z\u00edsk\u00e1te od spr\u00e1vce syst\u00e9mu.
kerberosNotConfiguredTitle=Kerberos nen\u00ed nakonfigurov\u00e1n. Dal\u0161\u00ed informace z\u00edsk\u00e1te od spr\u00e1vce syst\u00e9mu.
bypassKerberosDetail=Bu\u010f nejste p\u0159ihl\u00e1\u0161eni prost\u0159ednictv\u00edm syst\u00e9mu Kerberos, nebo v\u00e1\u0161 prohl\u00ed\u017ee\u010d nen\u00ed pro tento zp\u016fsob p\u0159ihla\u0161ov\u00e1n\u00ed nastaven. Klikn\u011bte na tla\u010d\u00edtko pokra\u010dovat a p\u0159ihlaste se jin\u00fdm zp\u016fsobem.
kerberosNotSetUp=P\u0159ed p\u0159ihl\u00e1\u0161en\u00edm je t\u0159eba nastavit syst\u00e9m Kerberos. Dal\u0161\u00ed informace z\u00edsk\u00e1te od spr\u00e1vce syst\u00e9mu.
registerWithTitle=Zaregistrovat se pomoc\u00ed {0}
registerWithTitleHtml={0}
loginTitle=P\u0159ihl\u00e1sit se k {0}
loginTitleHtml={0}
impersonateTitle={0} Vyd\u00e1vat se za u\u017eivatele
impersonateTitleHtml=<strong>{0}</strong> Vyd\u00e1vat se za u\u017eivatele</strong>
realmChoice=Pravidlo
unknownUser=Nezn\u00e1m\u00fd u\u017eivatel
loginTotpTitle=Nastaven\u00ed slu\u017eby Mobile Authenticator
loginProfileTitle=Aktualizovat informace o \u00fa\u010dtu
loginTimeout=P\u0159ihl\u00e1\u0161en\u00ed trvalo p\u0159\u00edli\u0161 dlouho. Proces p\u0159ihla\u0161ov\u00e1n\u00ed za\u010d\u00edn\u00e1 od za\u010d\u00e1tku.
oauthGrantTitle=Ud\u011blit p\u0159\u00edstup
oauthGrantTitleHtml={0}
errorTitle=Je n\u00e1m l\u00edto
errorTitleHtml=Je n\u00e1m <strong>l\u00edto</strong>
emailVerifyTitle=E-mailov\u00e9 ov\u011b\u0159en\u00ed
emailForgotTitle=Zapomn\u011bli jste heslo?
updatePasswordTitle=Aktualizovat heslo
codeSuccessTitle=K\u00f3d \u00fasp\u011bchu
codeErrorTitle=K\u00f3d chyby: {0}

termsTitle=Podm\u00ednky
termsTitleHtml=Podm\u00ednky
termsText=<p>Podm\u00ednky, kter\u00e9 je t\u0159eba definovat</p>

recaptchaFailed=Neplatn\u00e9 znovuov\u011b\u0159en\u00ed CAPTCHA
recaptchaNotConfigured=Znovuov\u011b\u0159en\u00ed CAPTCHA je povinn\u00e9 a nelze ho konfigurovat
consentDenied=Souhlas zam\u00edtnut.

noAccount=Nov\u00fd u\u017eivatel?
username=U\u017eivatelsk\u00e9 jm\u00e9no
usernameOrEmail=U\u017eivatelsk\u00e9 jm\u00e9no nebo e-mail
firstName=Jm\u00e9no
givenName=K\u0159estn\u00ed jm\u00e9no
fullName=Cel\u00e9 jm\u00e9no
lastName=P\u0159\u00edjmen\u00ed
familyName=P\u0159\u00edjmen\u00ed
email=E-mail
password=Heslo
passwordConfirm=Potvrdit heslo
passwordNew=Nov\u00e9 heslo
passwordNewConfirm=Potvrzen\u00ed nov\u00e9ho hesla
rememberMe=Zapamatovat p\u0159ihl\u00e1\u0161en\u00ed
authenticatorCode=Jednor\u00e1zov\u00fd k\u00f3d
address=Adresa
street=Ulice
locality=M\u011bsto nebo obec
region=St\u00e1t, provincie nebo region
postal_code=PS\u010c
country=Zem\u011b
emailVerified=E-mail ov\u011b\u0159en
gssDelegationCredential=Pov\u011b\u0159en\u00ed k zastupov\u00e1n\u00ed GSS

loginTotpStep1=Nainstalujte si do mobilu jednu z n\u00e1sleduj\u00edc\u00edch aplikac\u00ed
loginTotpStep2=Otev\u0159ete aplikaci a naskenujte \u010d\u00e1rov\u00fd k\u00f3d
loginTotpStep3=Zadejte jednor\u00e1zov\u00fd k\u00f3d, kter\u00fd v\u00e1m poskytne aplikace, a kliknut\u00edm na tla\u010d\u00edtko Odeslat dokon\u010dete nastaven\u00ed.
loginTotpManualStep2=Otev\u0159ete aplikaci a zadejte kl\u00ed\u010d
loginTotpManualStep3=Pou\u017eijte n\u00e1sleduj\u00edc\u00ed hodnoty konfigurace, pokud je aplikace umo\u017e\u0148uje nastavit.
loginTotpUnableToScan=Nelze naskenovat?
loginTotpScanBarcode=Naskenovat \u010d\u00e1rov\u00fd k\u00f3d?
loginTotpOneTime=Jednor\u00e1zov\u00fd k\u00f3d
loginTotpType=Typ
loginTotpAlgorithm=Algoritmus
loginTotpDigits=\u010c\u00edslice
loginTotpInterval=Interval

loginTotp.totp=Zalo\u017een\u00e9 na \u010dasu
loginTotp.hotp=Zalo\u017een\u00e9 na po\u010d\u00edtadlu


oauthGrantRequest=Ud\u011blujete tato p\u0159\u00edstupov\u00e1 pr\u00e1va?
inResource=v

emailVerifyInstruction1=Byl v\u00e1m odesl\u00e1n e-mail s pokyny k ov\u011b\u0159en\u00ed va\u0161\u00ed e-mailov\u00e9 adresy.
emailVerifyInstruction2=Neobdr\u017eeli jste v e-mailu ov\u011b\u0159ovac\u00ed k\u00f3d?
emailVerifyInstruction3=pro op\u011btovn\u00e9 odesl\u00e1n\u00ed e-mailu

emailLinkIdpTitle=Propojit {0}
emailLinkIdp1=Byl v\u00e1m zasl\u00e1n e-mail s pokyny k propojen\u00ed {0} \u00fa\u010dtu {1} s va\u0161\u00edm \u00fa\u010dtem {2}.
emailLinkIdp2=Neobdr\u017eeli jste v e-mailu ov\u011b\u0159ovac\u00ed k\u00f3d?
emailLinkIdp3=pro op\u011btovn\u00e9 odesl\u00e1n\u00ed e-mailu
emailLinkIdp4=Pokud jste ji\u017e e-mail ov\u011b\u0159ili v jin\u00e9m prohl\u00ed\u017ee\u010di.
emailLinkIdp5=pro pokra\u010dov\u00e1n\u00ed

backToLogin=&laquo; Zp\u011bt k p\u0159ihl\u00e1\u0161en\u00ed

emailInstruction=Zadejte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo e-mailovou adresu a my v\u00e1m za\u0161leme pokyny k vytvo\u0159en\u00ed nov\u00e9ho hesla.

copyCodeInstruction=Zkop\u00edrujte tento k\u00f3d a vlo\u017ete ho do aplikace

pageExpiredTitle=Platnost str\u00e1nky vypr\u0161ela
pageExpiredMsg1=Pro restartov\u00e1n\u00ed procesu p\u0159ihl\u00e1\u0161en\u00ed
pageExpiredMsg2=Pro pokra\u010dov\u00e1n\u00ed v procesu p\u0159ihl\u00e1\u0161en\u00ed

personalInfo=Osobn\u00ed \u00fadaje:
role_admin=Spr\u00e1vce
role_realm-admin=Spr\u00e1vce pravidla
role_create-realm=Vytvo\u0159it pravidlo
role_create-client=Vytvo\u0159it klienta
role_view-realm=Zobrazit pravidlo
role_view-users=Zobrazit u\u017eivatele
role_view-applications=Zobrazit aplikace
role_view-clients=Zobrazit klienty
role_view-events=Zobrazit ud\u00e1losti
role_view-identity-providers=Zobrazit poskytovatele identity
role_manage-realm=Spravovat pravidlo
role_manage-users=Spravovat u\u017eivatele
role_manage-applications=Spravovat aplikace
role_manage-identity-providers=Spravovat poskytovatele identity
role_manage-clients=Spravovat klienty
role_manage-events=Spravovat ud\u00e1losti
role_view-profile=Zobrazit profil
role_manage-account=Spravovat \u00fa\u010det
role_manage-account-links=Spravovat odkazy na \u00fa\u010det
role_read-token=P\u0159e\u010dist token
role_offline-access=Offline p\u0159\u00edstup
client_account=\u00da\u010det
client_security-admin-console=Konzola pro spr\u00e1vu zabezpe\u010den\u00ed
client_admin-cli=Rozhran\u00ed CLI pro spr\u00e1vu
client_realm-management=Spr\u00e1va pravidla
client_broker=Zprost\u0159edkovatel

invalidUserMessage=Neplatn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo heslo
invalidEmailMessage=Neplatn\u00e1 adresa e-mailu
accountDisabledMessage=V\u00e1\u0161 \u00fa\u010det je deaktivov\u00e1n. Dal\u0161\u00ed informace z\u00edsk\u00e1te od spr\u00e1vce syst\u00e9mu.
accountTemporarilyDisabledMessage=V\u00e1\u0161 \u00fa\u010det je do\u010dasn\u011b deaktivov\u00e1n. Dal\u0161\u00ed informace z\u00edsk\u00e1te od spr\u00e1vce syst\u00e9mu, p\u0159\u00edpadn\u011b to zkuste pozd\u011bji.
expiredCodeMessage=Platnost va\u0161\u00ed relace vypr\u0161ela. Zkuste se p\u0159ihl\u00e1sit znovu.
expiredActionMessage=Platnost va\u0161\u00ed akce vypr\u0161ela. Zkuste se p\u0159ihl\u00e1sit znovu.
expiredActionTokenNoSessionMessage=Platnost va\u0161\u00ed akce vypr\u0161ela.
expiredActionTokenSessionExistsMessage=Platnost va\u0161\u00ed akce vypr\u0161ela. Zkuste se p\u0159ihl\u00e1sit znovu.

missingFirstNameMessage=Zadejte sv\u00e9 k\u0159estn\u00ed jm\u00e9no
missingLastNameMessage=Zadejte sv\u00e9 p\u0159\u00edjmen\u00ed
missingEmailMessage=Zadejte svou e-mailovou adresu
missingUsernameMessage=Zadejte svoje u\u017eivatelsk\u00e9 jm\u00e9no
missingPasswordMessage=Zadejte svoje heslo
missingTotpMessage=Zadejte sv\u016fj ov\u011b\u0159ovac\u00ed k\u00f3d
notMatchPasswordMessage=M\u00e1me probl\u00e9my s va\u0161\u00edm p\u0159ihl\u00e1\u0161en\u00edm. Zadan\u00e1 hesla se neshoduj\u00ed.

invalidPasswordExistingMessage=M\u00e1me probl\u00e9my s va\u0161\u00edm p\u0159ihl\u00e1\u0161en\u00edm. Zadan\u00e9 heslo mo\u017en\u00e1 nen\u00ed platn\u00e9.
invalidPasswordBlacklistedMessage=M\u00e1me probl\u00e9my s va\u0161\u00edm p\u0159ihl\u00e1\u0161en\u00edm. Zadan\u00e9 heslo je mo\u017en\u00e1 na \u010dern\u00e9 listin\u011b.
invalidPasswordConfirmMessage=M\u00e1me probl\u00e9my s va\u0161\u00edm p\u0159ihl\u00e1\u0161en\u00edm. Zadan\u00e9 potvrzen\u00ed hesla se neshoduje.
invalidTotpMessage=M\u00e1me probl\u00e9my s va\u0161\u00edm p\u0159ihl\u00e1\u0161en\u00edm. Zadan\u00fd ov\u011b\u0159ovac\u00ed k\u00f3d mo\u017en\u00e1 nen\u00ed platn\u00fd.

usernameExistsMessage=U\u017eivatelsk\u00e9 jm\u00e9no ji\u017e existuje
emailExistsMessage=E-mail ji\u017e existuje

federatedIdentityExistsMessage=U\u017eivatel s {0} {1} ji\u017e existuje. P\u0159ihlaste se do Spr\u00e1vy \u00fa\u010dt\u016f a propojte \u00fa\u010det.

confirmLinkIdpTitle=\u00da\u010det ji\u017e existuje
federatedIdentityConfirmLinkMessage=U\u017eivatel s {0} {1} ji\u017e existuje. Jak si p\u0159ejete pokra\u010dovat?
federatedIdentityConfirmReauthenticateMessage=Ov\u011b\u0159te se jako {0} a propojte sv\u016fj \u00fa\u010det s {1}
confirmLinkIdpReviewProfile=Zkontrolovat profil
confirmLinkIdpContinue=P\u0159idat do existuj\u00edc\u00edho \u00fa\u010dtu

configureTotpMessage=Pro aktivaci \u00fa\u010dtu je t\u0159eba nastavit slu\u017ebu Mobile Authenticator
updateProfileMessage=Pro aktivaci \u00fa\u010dtu mus\u00edte aktualizovat sv\u016fj u\u017eivatelsk\u00fd profil
updatePasswordMessage=Pro aktivaci \u00fa\u010dtu si mus\u00edte zm\u011bnit heslo
resetPasswordMessage=Mus\u00edte si zm\u011bnit heslo
verifyEmailMessage=Pro aktivaci \u00fa\u010dtu mus\u00edte ov\u011b\u0159it svoji e-mailovou adresu
linkIdpMessage=Pro propojen\u00ed \u00fa\u010dtu s {0} mus\u00edte ov\u011b\u0159it svoji e-mailovou adresu

emailSentMessage=Brzy obdr\u017e\u00edte e-mail s dal\u0161\u00edmi pokyny
emailSendErrorMessage=E-mail pro v\u00e1s se n\u00e1m nepoda\u0159ilo odeslat. Zkuste to pozd\u011bji.

accountUpdatedMessage=V\u00e1\u0161 \u00fa\u010det byl aktualizov\u00e1n
accountPasswordUpdatedMessage=Va\u0161e heslo bylo aktualizov\u00e1no

noAccessMessage=\u017d\u00e1dn\u00fd p\u0159\u00edstup

invalidPasswordMinLengthMessage=Hesla mus\u00ed m\u00edt minim\u00e1ln\u00ed d\u00e9lku {0} znak\u016f
invalidPasswordMinDigitsMessage=Hesla mus\u00ed obsahovat minim\u00e1ln\u011b {0} \u010d\u00edsel
invalidPasswordMinLowerCaseCharsMessage=Hesla mus\u00ed obsahovat minim\u00e1ln\u011b {0} mal\u00fdch p\u00edsmen
invalidPasswordMinUpperCaseCharsMessage=Hesla mus\u00ed obsahovat minim\u00e1ln\u011b {0} velk\u00fdch \u010d\u00edsel
invalidPasswordMinSpecialCharsMessage=Hesla mus\u00ed obsahovat minim\u00e1ln\u011b {0} speci\u00e1ln\u00edch znak\u016f
invalidPasswordNotUsernameMessage=Heslo nem\u016f\u017ee b\u00fdt stejn\u00e9 jako u\u017eivatelsk\u00e9 jm\u00e9no
invalidPasswordRegexPatternMessage=Hesla mus\u00ed odpov\u00eddat vzoru regul\u00e1rn\u00edho v\u00fdrazu
invalidPasswordHistoryMessage=Hesla se nesm\u00ed shodovat se \u017e\u00e1dn\u00fdm z posledn\u00edch {0} hesel.
invalidPasswordGenericMessage=Va\u0161e heslo neodpov\u00edd\u00e1 z\u00e1sad\u00e1m t\u00fdkaj\u00edc\u00edcm se hesel

failedToProcessResponseMessage=Odpov\u011b\u010f se nepoda\u0159ilo zpracovat
httpsRequiredMessage=HTTPS po\u017eadov\u00e1no
realmNotEnabledMessage=Pravidlo nen\u00ed povoleno
invalidRequestMessage=Neplatn\u00fd po\u017eadavek
failedLogout=Odhl\u00e1\u0161en\u00ed se nezda\u0159ilo
unknownLoginRequesterMessage=Nezn\u00e1m\u00fd \u017eadatel o p\u0159ihl\u00e1\u0161en\u00ed
loginRequesterNotEnabledMessage=\u017dadatel o p\u0159ihl\u00e1\u0161en\u00ed nen\u00ed povolen
bearerOnlyMessage=Aplikace pouze dr\u017eitele nemohou iniciovat p\u0159ihl\u00e1\u0161en\u00ed v prohl\u00ed\u017ee\u010di
standardFlowDisabledMessage=Klient nem\u016f\u017ee iniciovat p\u0159ihl\u00e1\u0161en\u00ed v prohl\u00ed\u017ee\u010di s dan\u00fdm response_type. Standardn\u00ed postup je pro klienta zak\u00e1z\u00e1n.
implicitFlowDisabledMessage=Klient nem\u016f\u017ee iniciovat p\u0159ihl\u00e1\u0161en\u00ed v prohl\u00ed\u017ee\u010di s dan\u00fdm response_type. Implicitn\u00ed postup je pro klienta zak\u00e1z\u00e1n.
invalidRedirectUriMessage=Neplatn\u00e1 adresa URL pro p\u0159esm\u011brov\u00e1n\u00ed
unsupportedNameIdFormatMessage=Nepodporovan\u00fd NameIDFormat
invalidRequesterMessage=Neplatn\u00fd \u017eadatel
registrationNotAllowedMessage=Registrace nen\u00ed povolena
resetCredentialNotAllowedMessage=Resetov\u00e1n\u00ed p\u0159ihla\u0161ovac\u00edch \u00fadaj\u016f nen\u00ed povoleno

permissionNotApprovedMessage=Opr\u00e1vn\u011bn\u00ed zam\u00edtnuto
noRelayStateInResponseMessage=\u017d\u00e1dn\u00fd stav p\u0159enosu v odpov\u011bdi od poskytovatele identity
insufficientPermissionMessage=Nedostate\u010dn\u00e1 opr\u00e1vn\u011bn\u00ed k propojen\u00ed identit
couldNotProceedWithAuthenticationRequestMessage=Nepoda\u0159ilo se prov\u00e9st po\u017eadavek na ov\u011b\u0159en\u00ed u poskytovatele identity
couldNotObtainTokenMessage=Nepoda\u0159ilo se z\u00edskat token od poskytovatele identity
unexpectedErrorRetrievingTokenMessage=Neo\u010dek\u00e1van\u00e1 chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed tokenu od poskytovatele identity
unexpectedErrorHandlingResponseMessage=Neo\u010dek\u00e1van\u00e1 chyba p\u0159i zpracov\u00e1n\u00ed odpov\u011bdi od poskytovatele identity
identityProviderAuthenticationFailedMessage=Ov\u011b\u0159en\u00ed se nezda\u0159ilo. Nepoda\u0159ilo se ov\u011b\u0159it poskytovatele identity
identityProviderDifferentUserMessage=Ov\u011b\u0159en(a) jako {0}, ale o\u010dek\u00e1valo se ov\u011b\u0159en\u00ed jako {1}
couldNotSendAuthenticationRequestMessage=Nepoda\u0159ilo se odeslat po\u017eadavek na ov\u011b\u0159en\u00ed poskytovateli identity
unexpectedErrorHandlingRequestMessage=Neo\u010dek\u00e1van\u00e1 chyba p\u0159i zpracov\u00e1n\u00ed po\u017eadavku na ov\u011b\u0159en\u00ed poskytovatele identity
invalidAccessCodeMessage=Neplatn\u00fd p\u0159\u00edstupov\u00fd k\u00f3d
sessionNotActiveMessage=Relace nen\u00ed aktivn\u00ed
invalidCodeMessage=Narazili jsme na probl\u00e9m. Zkuste se znovu p\u0159ihl\u00e1sit prost\u0159ednictv\u00edm aplikace.
identityProviderUnexpectedErrorMessage=Narazili jsme na probl\u00e9m. Nebylo mo\u017en\u00e9 prov\u00e9st ov\u011b\u0159en\u00ed u poskytovatele identity.
identityProviderNotFoundMessage=Nepoda\u0159ilo se naj\u00edt poskytovatele identity s identifik\u00e1torem
identityProviderLinkSuccess=\u00dasp\u011b\u0161n\u011b jste ov\u011b\u0159ili sv\u016fj e-mail. Vra\u0165te se do p\u016fvodn\u00edho prohl\u00ed\u017ee\u010de a pokra\u010dujte v p\u0159ihla\u0161ov\u00e1n\u00ed.
staleCodeMessage=Tato str\u00e1nka ji\u017e nen\u00ed platn\u00e1. Vra\u0165te se do sv\u00e9 aplikace a p\u0159ihlaste se znovu.
realmSupportsNoCredentialsMessage=Pravidlo nepodporuje \u017e\u00e1dn\u00fd typ p\u0159ihla\u0161ovac\u00edch \u00fadaj\u016f.
identityProviderNotUniqueMessage=Pravidlo podporuje v\u00edce poskytovatel\u016f identity. Nepoda\u0159ilo se ur\u010dit, kter\u00fd poskytovatel identity se m\u00e1 pou\u017e\u00edt k ov\u011b\u0159en\u00ed.
emailVerifiedMessage=Va\u0161e e-mailov\u00e1 adresa byla ov\u011b\u0159ena
staleEmailVerificationLink=Odkaz ji\u017e nen\u00ed platn\u00fd. Mo\u017en\u00e1 jste ji\u017e ov\u011b\u0159ili svou e-mailovou adresu.
identityProviderAlreadyLinkedMessage=Federovan\u00e1 identita vr\u00e1cen\u00e1 skrze {0} je ji\u017e propojena s jin\u00fdm u\u017eivatelem
confirmAccountLinking=Potvr\u010fte propojen\u00ed \u00fa\u010dtu {0} poskytovatele identity {1} s va\u0161\u00edm \u00fa\u010dtem
confirmEmailAddressVerification=Potvr\u010fte platnost e-mailov\u00e9 adresy {0}
confirmExecutionOfActions=Prove\u010fte n\u00e1sleduj\u00edc\u00ed akce

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Zp\u011bt do aplikace
missingParameterMessage=Chyb\u011bj\u00edc\u00ed parametry: {0}
clientNotFoundMessage=Klient nenalezen
clientDisabledMessage=Klient zak\u00e1z\u00e1n
invalidParameterMessage=Neplatn\u00fd parametr: {0}
alreadyLoggedIn=Ji\u017e jste p\u0159ihl\u00e1\u0161eni
differentUserAuthenticated=V t\u00e9to relaci jste ji\u017e p\u0159ihl\u00e1\u0161eni jako jin\u00fd u\u017eivatel ,{0}\u2018. Zkuste se p\u0159ihl\u00e1sit znovu.
brokerLinkingSessionExpired=Po\u017eadov\u00e1no propojen\u00ed \u00fa\u010dtu zprost\u0159edkovatele, ale aktu\u00e1ln\u00ed relace ji\u017e nen\u00ed platn\u00e1.
proceedWithAction=&raquo; Pokra\u010dujte kliknut\u00edm zde

requiredAction.CONFIGURE_TOTP=Konfigurovat OTP
requiredAction.terms_and_conditions=Podm\u00ednky
requiredAction.UPDATE_PASSWORD=Aktualizovat heslo
requiredAction.UPDATE_PROFILE=Aktualizovat profil
requiredAction.VERIFY_EMAIL=Ov\u011b\u0159it e-mail

p3pPolicy=CP="Toto nen\u00ed z\u00e1sada P3P!"

doX509Login=Budete p\u0159ihl\u00e1\u0161eni jako:
clientCertificate=Certifik\u00e1t klienta X509:
noCertificate=[\u017d\u00e1dn\u00fd certifik\u00e1t]


pageNotFound=Tato str\u00e1nka nen\u00ed k dispozici
internalServerError=Vyskytl se probl\u00e9m
