doLogIn=Log ind
needHelp=Har du brug for hj\u00e6lp?
copyright=
selectAlternative=Eller v\u00e6lg et alternativ

doRegister=Tilmeld
doCancel=Annuller
doSubmit=Send
doYes=Ja
doNo=Nej
doContinue=Forts\u00e6t
doIgnore=Ignor\u00e9r
doAccept=Accept\u00e9r
doDecline=Afvis
doForgotPassword=Har du glemt din adgangskode?
doClickHere=Klik her
doImpersonate=Udgiv dig for at v\u00e6re
kerberosNotConfigured=Kerberos er ikke konfigureret. Kontakt din systemadministrator for at f\u00e5 flere oplysninger.
kerberosNotConfiguredTitle=Kerberos er ikke konfigureret. Kontakt din systemadministrator for at f\u00e5 flere oplysninger.
bypassKerberosDetail=Enten er du ikke logget ind via Kerberos, eller ogs\u00e5 er din browser ikke konfigureret til Kerberos-login. Klik p\u00e5 Forts\u00e6t for at logge ind p\u00e5 anden vis.
kerberosNotSetUp=Du skal konfigurere Kerberos, f\u00f8r du kan logge p\u00e5. Kontakt din systemadministrator for at f\u00e5 flere oplysninger.
registerWithTitle=Tilmeld dig med {0}
registerWithTitleHtml={0}
loginTitle=Log ind p\u00e5 {0}
loginTitleHtml={0}
impersonateTitle={0} Udgiv dig for at v\u00e6re bruger
impersonateTitleHtml=<strong>{0}</strong> Udgiv dig for at v\u00e6re bruger</strong>
realmChoice=Omr\u00e5de
unknownUser=Ukendt bruger
loginTotpTitle=Ops\u00e6tning af mobilautentifikator
loginProfileTitle=Opdat\u00e9r kontooplysninger
loginTimeout=Det tog for lang tid at logge ind. Log ind-processen starter fra begyndelsen.
oauthGrantTitle=Giv adgang
oauthGrantTitleHtml={0}
errorTitle=Vi beklager
errorTitleHtml=Vi <strong>beklager</strong>
emailVerifyTitle=E-mailbekr\u00e6ftelse
emailForgotTitle=Har du glemt din adgangskode?
updatePasswordTitle=Opdater adgangskode
codeSuccessTitle=Succeskode
codeErrorTitle=Fejlkode: {0}

termsTitle=Vilk\u00e5r og betingelser
termsTitleHtml=Vilk\u00e5r og betingelser
termsText=<p>Vilk\u00e5r og betingelser skal defineres</p>

recaptchaFailed=Ugyldig Recaptcha
recaptchaNotConfigured=Recaptcha er p\u00e5kr\u00e6vet og er ikke blevet konfigureret
consentDenied=Samtykke n\u00e6gtet.

noAccount=Ny bruger?
username=Brugernavn
usernameOrEmail=Brugernavn eller e-mail
firstName=Fornavn
givenName=Fornavn
fullName=Fulde navn
lastName=Efternavn
familyName=Efternavn
email=E-mail
password=Adgangskode
passwordConfirm=Bekr\u00e6ft adgangskoden
passwordNew=Ny adgangskode
passwordNewConfirm=Bekr\u00e6ftelse af ny adgangskode
rememberMe=Husk mig
authenticatorCode=Engangskode
address=Adresse
street=Gade
locality=By eller lokalitet
region=Stat, provins eller region
postal_code=Postnummer
country=Land
emailVerified=E-mail bekr\u00e6ftet
gssDelegationCredential=GSS-delegationslegitimation

loginTotpStep1=Install\u00e9r en af f\u00f8lgende applikationer p\u00e5 din mobil
loginTotpStep2=\u00c5bn applikationen, og scan stregkoden
loginTotpStep3=Indtast den engangskode, som applikationen giver, og klik p\u00e5 Send for at afslutte ops\u00e6tningen
loginTotpManualStep2=\u00c5bn applikationen, og indtast n\u00f8glen
loginTotpManualStep3=Brug f\u00f8lgende konfigurationsv\u00e6rdier, hvis applikationen tillader, at de kan indstilles
loginTotpUnableToScan=Kan du ikke scanne?
loginTotpScanBarcode=Scan stregkode?
loginTotpOneTime=Engangskode
loginTotpType=Type
loginTotpAlgorithm=Algoritme
loginTotpDigits=Cifre
loginTotpInterval=Interval

loginTotp.totp=Tidsbaseret
loginTotp.hotp=T\u00e6llerbaseret


oauthGrantRequest=Giver du disse adgangsrettigheder?
inResource=i

emailVerifyInstruction1=Du har f\u00e5et tilsendt en e-mail med instruktioner til at bekr\u00e6fte din e-mailadresse
emailVerifyInstruction2=Har du ikke modtaget en bekr\u00e6ftelseskode i din e-mail?
emailVerifyInstruction3=for at sende e-mailen igen

emailLinkIdpTitle=Link {0}
emailLinkIdp1=Du har modtaget en e-mail med instruktioner om at linke {0}-konto {1} med din {2}-konto
emailLinkIdp2=Har du ikke modtaget en bekr\u00e6ftelseskode i din e-mail?
emailLinkIdp3=for at sende e-mailen igen
emailLinkIdp4=Hvis du allerede har bekr\u00e6ftet e-mailen i en anden browser
emailLinkIdp5=for at forts\u00e6tte

backToLogin=&laquo; Tilbage til Log ind

emailInstruction=Indtast dit brugernavn eller din e-mailadresse, s\u00e5 sender vi dig instruktioner om, hvordan du opretter en ny adgangskode

copyCodeInstruction=Kopi\u00e9r denne kode, og inds\u00e6t den i din applikation

pageExpiredTitle=Siden er udl\u00f8bet
pageExpiredMsg1=S\u00e5dan genstarter du log ind-processen
pageExpiredMsg2=S\u00e5dan forts\u00e6tter du log ind-processen

personalInfo=Personlige oplysninger:
role_admin=Admin.
role_realm-admin=Omr\u00e5deadministrator
role_create-realm=Opret omr\u00e5de
role_create-client=Opret klient
role_view-realm=Vis omr\u00e5de
role_view-users=Vis brugere
role_view-applications=Vis applikationer
role_view-clients=Vis klienter
role_view-events=Vis h\u00e6ndelser
role_view-identity-providers=Vis identitetsudbydere
role_manage-realm=Administr\u00e9r omr\u00e5de
role_manage-users=Administr\u00e9r brugere
role_manage-applications=Administr\u00e9r applikationer
role_manage-identity-providers=Administr\u00e9r identitetsudbydere
role_manage-clients=Administr\u00e9r klienter
role_manage-events=Administr\u00e9r begivenheder
role_view-profile=Vis profil
role_manage-account=Administr\u00e9r konto
role_manage-account-links=Administr\u00e9r kontoforbindelser
role_read-token=L\u00e6s token
role_offline-access=Offlineadgang
client_account=Konto
client_security-admin-console=Sikkerhedsadmin-konsol
client_admin-cli=Admin CLI
client_realm-management=Omr\u00e5deadministration
client_broker=M\u00e6gler

invalidUserMessage=Brugernavnet eller adgangskoden er forkert
invalidEmailMessage=Ugyldig e-mailadresse
accountDisabledMessage=Din konto er deaktiveret. Kontakt din systemadministrator for at f\u00e5 flere oplysninger.
accountTemporarilyDisabledMessage=Din konto er midlertidigt deaktiveret. Kontakt din systemadministrator for at f\u00e5 flere oplysninger.
expiredCodeMessage=Din session har f\u00e5et timeout. Pr\u00f8v at logge p\u00e5 igen.
expiredActionMessage=Din handling er udl\u00f8bet. Pr\u00f8v at logge p\u00e5 igen.
expiredActionTokenNoSessionMessage=Din handling er udl\u00f8bet.
expiredActionTokenSessionExistsMessage=Din handling er udl\u00f8bet. Pr\u00f8v at logge p\u00e5 igen.

missingFirstNameMessage=Indtast dit fornavn
missingLastNameMessage=Indtast dit efternavn
missingEmailMessage=Indtast din e-mailadresse
missingUsernameMessage=Indtast dit brugernavn
missingPasswordMessage=Indtast din adgangskode
missingTotpMessage=Indtast din autentifikatorkode
notMatchPasswordMessage=Vi har problemer med at logge dig ind. De adgangskoder, du har indtastet, stemmer ikke overens.

invalidPasswordExistingMessage=Vi har problemer med at logge dig ind. Den adgangskode, du har indtastet, er muligvis ugyldig.
invalidPasswordBlacklistedMessage=Vi har problemer med at logge dig ind. Den adgangskode, du har indtastet, er muligvis sortlistet.
invalidPasswordConfirmMessage=Vi har problemer med at logge dig ind. Den adgangskodebekr\u00e6ftelse, du har indtastet, stemmer ikke overens.
invalidTotpMessage=Vi har problemer med at logge dig ind. Den autentifikatorkode, du indtastede, er muligvis ugyldig.

usernameExistsMessage=Brugernavnet findes allerede
emailExistsMessage=E-mailen findes allerede

federatedIdentityExistsMessage=Bruger med {0} {1} findes allerede. Log ind p\u00e5 Kontoadministration for at linke kontoen.

confirmLinkIdpTitle=Konto findes allerede
federatedIdentityConfirmLinkMessage=Bruger med {0} {1} findes allerede. Hvordan vil du forts\u00e6tte?
federatedIdentityConfirmReauthenticateMessage=Godkend dig som {0} for at linke din konto med {1}
confirmLinkIdpReviewProfile=Gennemg\u00e5 profil
confirmLinkIdpContinue=Tilf\u00f8j til eksisterende konto

configureTotpMessage=Du skal konfigurere mobilautentifikator for at aktivere din konto
updateProfileMessage=Du skal opdatere din brugerprofil for at aktivere din konto
updatePasswordMessage=Du skal \u00e6ndre din adgangskode for at aktivere din konto
resetPasswordMessage=Du skal \u00e6ndre din adgangskode
verifyEmailMessage=Du skal bekr\u00e6fte din e-mailadresse for at aktivere din konto
linkIdpMessage=Du skal bekr\u00e6fte din e-mailadresse for at linke din konto til {0}

emailSentMessage=Du vil om kort tid modtage en e-mail med yderligere instruktioner
emailSendErrorMessage=Vi har ikke v\u00e6ret i stand til at sende e-mailen. Pr\u00f8v igen senere.

accountUpdatedMessage=Din konto er blevet opdateret
accountPasswordUpdatedMessage=Din adgangskode er blevet opdateret

noAccessMessage=Ingen adgang

invalidPasswordMinLengthMessage=Adgangskoder skal have en minimumsl\u00e6ngde p\u00e5 {0} tegn
invalidPasswordMinDigitsMessage=Adgangskoder skal have mindst {0} tal
invalidPasswordMinLowerCaseCharsMessage=Adgangskoder skal have mindst {0} sm\u00e5 bogstaver
invalidPasswordMinUpperCaseCharsMessage=Adgangskoder skal have mindst {0} store bogstaver
invalidPasswordMinSpecialCharsMessage=Adgangskoder skal have mindst {0} specialtegn
invalidPasswordNotUsernameMessage=Din adgangskode m\u00e5 ikke v\u00e6re dit brugernavn
invalidPasswordRegexPatternMessage=Adgangskoder skal stemme overens med regex-m\u00f8nsteret
invalidPasswordHistoryMessage=Adgangskoder m\u00e5 ikke v\u00e6re identiske med nogen af de sidste {0} adgangskoder
invalidPasswordGenericMessage=Din adgangskode passer ikke til adgangskodepolitikken

failedToProcessResponseMessage=Svaret kunne ikke behandles
httpsRequiredMessage=HTTPS p\u00e5kr\u00e6vet
realmNotEnabledMessage=Omr\u00e5de er ikke aktiveret
invalidRequestMessage=Ugyldig anmodning
failedLogout=Log-ud mislykkedes
unknownLoginRequesterMessage=Ukendt log ind-anmoder
loginRequesterNotEnabledMessage=Log ind-anmoder ikke aktiveret
bearerOnlyMessage=Bearer-only-applikationer har ikke lov til at initiere browserlogin
standardFlowDisabledMessage=Klienten har ikke tilladelse til at indlede browserlogin med den angivne response_type. Standardflowet er deaktiveret for klienten.
implicitFlowDisabledMessage=Klienten har ikke tilladelse til at indlede browserlogin med den angivne response_type. Implicit flow er deaktiveret for klienten.
invalidRedirectUriMessage=Ugyldig omdirigerings-uri
unsupportedNameIdFormatMessage=Ikke underst\u00f8ttet NameIDFormat
invalidRequesterMessage=Ugyldig anmoder
registrationNotAllowedMessage=Registrering ikke tilladt
resetCredentialNotAllowedMessage=Nulstilling af legitimationsoplysninger ikke tilladt

permissionNotApprovedMessage=Tilladelse n\u00e6gtet
noRelayStateInResponseMessage=Ingen relay-status i svaret fra identitetsudbyderen
insufficientPermissionMessage=Utilstr\u00e6kkelige tilladelser til at linke identiteter
couldNotProceedWithAuthenticationRequestMessage=Kunne ikke forts\u00e6tte med autentifikationsanmodning til identitetsudbyder
couldNotObtainTokenMessage=Kunne ikke f\u00e5 token fra identitetsudbyderen
unexpectedErrorRetrievingTokenMessage=Uventet fejl ved hentning af token fra identitetsudbyder
unexpectedErrorHandlingResponseMessage=Uventet fejl ved h\u00e5ndtering af svar fra identitetsudbyder
identityProviderAuthenticationFailedMessage=Autentificering mislykkedes. Kunne ikke autentificere med identitetsudbyderen
identityProviderDifferentUserMessage=Autentificeret som {0}, men forventet at blive autentificeret som {1}
couldNotSendAuthenticationRequestMessage=Kunne ikke sende autentifikationsanmodning til identitetsudbyderen
unexpectedErrorHandlingRequestMessage=Uventet fejl ved h\u00e5ndtering af autentifikationsanmodning til identitetsudbyder
invalidAccessCodeMessage=Ugyldig adgangskode
sessionNotActiveMessage=Session ikke aktiv
invalidCodeMessage=Vi er st\u00f8dt p\u00e5 et problem. Pr\u00f8v at logge p\u00e5 igen via din applikation.
identityProviderUnexpectedErrorMessage=Vi er st\u00f8dt p\u00e5 et problem. Det var ikke muligt at autentificere med identitetsudbyderen.
identityProviderNotFoundMessage=Kunne ikke finde en identitetsudbyder med identifikatoren
identityProviderLinkSuccess=Det lykkedes dig at bekr\u00e6fte din e-mail. G\u00e5 tilbage til din oprindelige browser, og forts\u00e6t med at logge ind.
staleCodeMessage=Denne side er ikke l\u00e6ngere gyldig. G\u00e5 tilbage til din applikation, og log ind igen.
realmSupportsNoCredentialsMessage=Omr\u00e5det underst\u00f8tter ikke nogen type legitimationsoplysninger.
identityProviderNotUniqueMessage=Omr\u00e5det underst\u00f8tter flere identitetsudbydere. Kunne ikke bestemme, hvilken identitetsudbyder der skal bruges til at godkende med.
emailVerifiedMessage=Din e-mail-adresse er blevet verificeret
staleEmailVerificationLink=Linket er ikke l\u00e6ngere gyldigt. Du har muligvis allerede verificeret din e-mailadresse.
identityProviderAlreadyLinkedMessage=Federeret identitet returneret af {0} er allerede knyttet til en anden bruger
confirmAccountLinking=Bekr\u00e6ft, at konto {0} hos identitetsudbyder {1} er linket til din konto
confirmEmailAddressVerification=Bekr\u00e6ft gyldigheden af e-mailadressen {0}
confirmExecutionOfActions=Udf\u00f8r f\u00f8lgende handling(er)

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Tilbage til applikationen
missingParameterMessage=Manglende parametre: {0}
clientNotFoundMessage=Klient ikke fundet
clientDisabledMessage=Klient deaktiveret
invalidParameterMessage=Ugyldig parameter: {0}
alreadyLoggedIn=Du er allerede logget ind
differentUserAuthenticated=Du er allerede logget ind som en anden bruger "{0}" i denne session. Pr\u00f8v at logge ind igen.
brokerLinkingSessionExpired=Anmodede om linking af m\u00e6glerkonto, men den aktuelle session er ikke l\u00e6ngere gyldig.
proceedWithAction=&raquo; Klik her for at forts\u00e6tte

requiredAction.CONFIGURE_TOTP=Konfigur\u00e9r OTP
requiredAction.terms_and_conditions=Vilk\u00e5r og betingelser
requiredAction.UPDATE_PASSWORD=Opdat\u00e9r adgangskode
requiredAction.UPDATE_PROFILE=Opdat\u00e9r profil
requiredAction.VERIFY_EMAIL=Bekr\u00e6ft e-mail

p3pPolicy=CP="Dette er ikke en P3P-politik!"

doX509Login=Du vil blive logget ind som:
clientCertificate=X509 klientcertifikat:
noCertificate=[Intet certifikat]


pageNotFound=Denne side er ikke tilg\u00e6ngelig
internalServerError=Der opstod et problem
